NOC2L
B3GALT6
C1orf159
ISG15
KLHL17
PLEKHN1
SAMD11
HES4
FAM132A
TNFRSF18
SDF4
TNFRSF4
TTLL10
ATAD3C
MRPL20
CPSF3L
AURKAIP1
GLTPD1
MXRA8
ACAP3
VWA1
ATAD3A
SCNN1D
ATAD3B
PUSL1
CDK11A
NADK
PEX10
CALML6
MORN1
MIB2
PLCH2
DFFB
ACTRT2
ARHGEF16
TPRG1L
C1orf174
MEGF6
FAM213B
CCDC27
WRAP73
CEP104
MMEL1
KLHL21
NOL9
PLEKHG5
ESPN
TAS1R1
NPHP4
RNF207
THAP3
HES2
GPR153
VAMP3
SLC45A1
CA6
ENO1
ERRFI1
SLC2A5
GPR157
SLC2A7
PER3
H6PD
APITD1-CORT
DFFA
EXOSC10
LZIC
CORT
CTNNBIP1
C1orf200
MASP2
C1orf127
APITD1
FBXO6
FBXO44
NPPB
MIIP
PLOD1
DRAXIN
ANGPTL7
MTHFR
NPPA
AGTRAP
PTCHD2
AADACL3
PRAMEF1
PRAMEF12
HNRNPCL1
PRAMEF2
C1orf158
PRAMEF4
AADACL4
PDPN
CELA2B
CTRC
CELA2A
AGMAT
TMEM82
SLC25A34
FBLIM1
PLEKHM2
CLCNKA
DNAJC16
RSG1
ARHGEF19
HSPB7
CLCNKB
RSC1A1
C1orf64
CASP9
PADI1
CROCC
ATP13A2
ARHGEF10L
PADI2
PADI4
SDHB
NECAP2
MFAP2
SPATA21
PADI3
ACTL8
KLHDC7A
AKR7A3
TMCO4
ALDH4A1
EMC1
HTR6
AKR7L
TAS1R2
PQLC2
OTUD3
AKR7A2
MINOS1-NBL1
RNF186
NBPF3
PINK1
PLA2G5
PLA2G2F
MUL1
SH2D5
KIF17
PLA2G2D
PLA2G2C
PLA2G2E
UBXN10
EPHA8
C1QB
ZBTB40
C1QC
CELA3A
LDLRAD2
ALPL
C1QA
CELA3B
HSPG2
MDS2
IL22RA1
C1orf213
FUCA1
TCEA3
GALE
HMGCL
MYOM3
CNR2
ASAP3
C1orf63
RCAN3
MAN1C1
RHD
SYF2
CLIC4
NIPAL3
NCMAP
LDLRAP1
STPG1
SEPN1
UBXN11
CATSPER4
AUNIP
CNKSR1
ZNF683
CEP85
PAFAH2
AIM1L
TRIM63
EXTL1
PAQR7
FCN3
PIGV
TMEM222
CD164L2
MAP3K6
GPATCH3
SYTL1
ZDHHC18
GPN2
FAM46B
NR0B2
XKR8
SESN2
FAM76A
ATPIF1
MED18
GPR3
THEMIS2
SMPDL3B
PHACTR4
EPB41
RAB42
MATN1
MECR
COL16A1
CCDC28B
SERINC2
AC114494.1
SPOCD1
IQCC
TMEM234
DCDC2B
TMEM39B
FAM167B
SYNC
YARS
TRIM62
ADC
ZMYM1
GJB3
C1orf94
AK2
A3GALT2
GJB4
ZSCAN20
ZMYM6
HMGB4
GJB5
TEKT2
ADPRHL2
SH3D21
TFAP2E
DNALI1
EPHA10
CDCA8
CSF3R
OSCP1
RSPO1
MRPS15
MANEAL
INPP5B
C1orf109
KIAA0754
NT5C1A
GJA9
HPCAL4
HEYL
UTP11L
TRIT1
NDUFS5
RHBDL2
PPT1
ZFP69
TMCO2
EXO5
SLFNL1
ZFP69B
SMAP2
ZMPSTE24
RIMS3
ZNF684
HIVEP3
PPCS
C1orf50
ZMYND12
GUCA2A
PPIH
FAM183A
LEPRE1
EDN2
ERMAP
CCDC30
RIMKLA
EBNA1BP2
C1orf210
WDR65
HYI
MPL
DPH2
SLC6A9
SZT2
CDC20
MED8
TMEM125
CCDC24
TIE1
PTCH2
MUTYH
KLF17
KIF2C
TMEM53
BEST4
HPDL
UROD
PLK3
HECTD3
TOE1
MAST2
PIK3R3
PRDX1
MMACHC
NSUN4
CCDC17
FAAH
RAD54L
POMGNT1
TSPAN1
TMEM69
TESK2
IPP
AKR1A1
MOB3C
MKNK1
CYP4B1
CYP4Z1
PDZK1IP1
CYP4X1
KNCN
EFCAB14
CYP4A11
CYP4A22
TTC39A
SLC5A9
AGBL4
KTI12
SPATA6
SCP2
GLIS1
CC2D1B
CPT2
C1orf123
ORC1
GPX7
ECHDC2
FAM159A
PODN
SLC1A7
ACOT11
HSPB11
CYB5RL
YIPF1
LRRC42
TMEM59
MROH7
TCEANC2
CDCP2
TTC4
TTC22
FAM151A
LDLRAD1
MRPL37
C1orf177
C8A
MYSM1
TMEM61
FGGY
OMA1
C1orf168
C1orf87
CYP2J2
C8B
PCSK9
PRKAA2
BSND
HOOK1
ALG6
KANK4
ITGB3BP
ANGPTL3
TM2D1
UBE2U
PGM1
RAVER2
INADL
L1TD1
ATG4C
EFCAB7
IL23R
C1orf141
TCTEX1D1
LEPROT
INSL5
DIRAS3
IL12RB2
WDR78
SLC35D1
TNNI3K
CRYZ
FPGT
DEPDC1
C1orf173
CTH
RPE65
FPGT-TNNI3K
HHLA3
LRRC40
LRRIQ3
IFI44
SLC44A5
NEXN
PIGK
IFI44L
ASB17
GIPC2
ACADM
MSH4
FAM73A
WDR63
ELTD1
MCOLN2
SYDE2
DNASE2B
SSX2IP
MCOLN3
RPF1
CTBS
CCBL2
GBP4
ODF2L
COL24A1
GBP7
CLCA4
RP5-1052I5.2
GBP1
CLCA1
ZNHIT6
CLCA2
GBP3
GBP2
GBP6
HFM1
BTBD8
GBP5
GLMN
EPHX4
C1orf146
GFI1
LRRC8C
EVI5
RPAP2
TGFBR3
BRDT
FAM69A
ABCA4
RWDD3
TMED5
ALG14
SLC44A3
DNTTIP2
RP11-57H12.6
SNX7
DBT
FRRS1
TRMT13
SLC30A7
DPYD
CDC14A
LRRC39
AGL
RTCA
SASS6
EXTL2
PALMD
SLC35A3
SLC25A24
HENMT1
OLFM3
AMY2B
FAM102B
PRMT6
AMY2A
DPH5
NBPF6
VAV3
PSRC1
KIAA1324
TAF13
MYBPHL
CLCC1
STXBP3
C1orf194
AKNAD1
FNDC7
SYPL2
CYB561D1
GPSM2
GSTM4
GNAI3
LAMTOR5
GSTM2
GSTM3
GSTM5
AMPD2
UBL4B
EPS8L3
KCNC4
GNAT2
SLC16A4
DDX20
KCNA10
DENND2D
LRIF1
ADORA3
DRAM2
CHI3L2
CD53
C1orf162
WDR77
OVGP1
ATP5F1
PIFO
FAM212B
PROK1
CHIA
FAM19A3
BCL2L15
ST7L
LRIG2
OLFML3
PPM1J
PTPN22
AP4B1
PHTF1
SYT6
BCAS2
SIKE1
CASQ2
AMPD1
TSHB
SLC22A15
DENND2C
MAB21L3
TSPAN2
HAO2
WDR3
VTCN1
TRIM45
SPAG17
HSD3B1
HSD3B2
CD101
TTF2
GDAP2
HMGCS2
PHGDH
REG4
NBPF10
ADAM30
PEX11B
POLR3GL
HFE2
NOTCH2NL
ANKRD35
PDZK1
ACP6
GJA8
CHD1L
POLR3C
GJA5
CD160
RNF115
ITGA10
NUDT17
FMO5
NBPF16
NBPF20
HIST2H2BF
CA14
TARS2
VPS45
ECM1
MTMR11
ANXA9
BNIPL
GABPB2
PRUNE
HORMAD1
C1orf56
GOLPH3L
ADAMTSL4
CTSK
FAM63A
SEMA6C
CDC42SE1
PIP5K1A
CGN
SELENBP1
TMOD4
RFX5
TUFT1
SCNM1
TCHHL1
THEM4
CRCT1
S100A11
OAZ3
TDRKH
TCHH
CRNN
LCE3E
RPTN
THEM5
MRPL9
FLG2
HRNR
LINGO4
LCE5A
LCE1B
LCE1C
LCE1A
LCE2C
IVL
LCE3B
LCE2A
LCE3D
LCE1F
LCE4A
KPRP
LCE1D
SMCP
LCE1E
PGLYRP4
PGLYRP3
SPRR2D
S100A7A
S100A12
SPRR2F
LELP1
SPRR3
SPRR2G
S100A4
S100A3
S100A1
S100A5
S100A16
S100A13
NPR1
S100A14
SLC27A3
S100A2
SNAPIN
HAX1
AQP10
PMVK
IL6R
C1orf189
CREB3L4
TDRD10
PBXIP1
THBS3
EFNA4
ADAM15
LENEP
DCST1
FLAD1
KRTCAP2
DCST2
SCAMP3
MSTO1
PKLR
YY1AP1
GBA
RXFP4
HCN3
FDPS
DAP3
FAM189B
VHLL
RAB25
TSACC
PAQR6
BGLAP
PMF1
C1orf85
RHBG
IQGAP3
PMF1-BGLAP
TMEM79
INSRR
APOA1BP
PEAR1
CRABP2
LRRC71
GPATCH4
ETV3L
MRPL24
BCAN
NES
NTRK1
TTC24
HAPLN2
RRNAD1
SH2D2A
CD1B
FCRL1
FCRL4
FCRL2
OR10K1
FCRL5
OR10R2
FCRL3
CD1E
CD5L
OR10Z1
CD1C
CD1A
CD1D
OR10X1
OR10T2
OR10K2
OR6Y1
SPTA1
OR6K6
OR10J1
OR6N1
IFI16
AIM2
APCS
OR6N2
FCRL6
DUSP23
MNDA
OR6K3
DARC
PYHIN1
FCER1A
OR6K2
OR10J3
CRP
IGSF8
ATP1A4
PEX19
VSIG8
PIGM
SLAMF9
CASQ1
TAGLN2
SLAMF8
C1orf204
CCDC19
ITLN2
ITLN1
F11R
SLAMF7
CD48
CD244
KLHDC9
LY9
CD84
NIT1
UFC1
FCGR2B
B4GALT3
FCGR2A
APOA2
C1orf192
SDHC
USP21
ADAMTS4
FCGR3B
NR1I3
FCRLA
FCGR3A
FCRLB
ATF6
RGS4
OLFML2B
HSD17B7
MGST3
SH2D1B
NUF2
RGS5
LRRC52
C1orf110
DUSP12
C1orf111
GPA33
MAEL
ALDH9A1
ADCY10
TMCO1
CREG1
DUSP27
GPR161
METTL18
BLZF1
CCDC181
KIFAP3
XCL1
DPT
SELP
XCL2
C1orf112
SFT2D2
NME7
SELE
F5
SLC19A2
TBX19
SELL
FMO2
MYOC
FMO4
C1orf105
GORAB
DNM3
FMO1
MROH9
FMO3
PRDX6
METTL13
PIGC
TNFSF18
MRPS14
DARS2
PAPPA2
TNN
SLC9C2
RABGAP1L
SEC16B
ANKRD45
KLHL20
GPR52
C1ORF220
ANGPTL1
SOAT1
ABL2
TOR1AIP1
AXDND1
TOR3A
NPHS2
TEX35
TOR1AIP2
QSOX1
TEDDM1
LAMC2
SHCBP1L
MR1
NPL
KIAA1614
RNASEL
STX6
ZNF648
ACBD6
RGS16
APOBEC4
FAM129A
NCF2
OCLM
COLGALT2
HMCN1
C1orf27
CFHR2
RGS2
RGS18
PDC
GLRX2
CFHR3
RGS21
RGS13
BRINP3
CFHR1
CFHR4
TROVE2
PLA2G4A
CFHR5
ATP6V1G3
ASPM
KIF14
DDX59
CACNA1S
F13B
GPR25
CRB1
CSRP1
SHISA4
RNPEP
GPR37L1
IGFN1
PKP1
TNNT2
PTPN7
LAD1
KDM5B
ADORA1
CHIT1
PPFIA4
CHI3L1
UBE2T
FMOD
CYB5R1
RABIF
LGR6
MYBPH
BTG2
PRELP
KLHL12
GOLT1A
REN
ETNK2
LAX1
TMEM81
OPTC
C1orf186
CDK18
MFSD4
AVPR1B
LEMD1
SLC45A3
SLC26A9
NUAK2
KLHDC8A
ELK4
CTSE
PM20D1
IL19
FAIM3
CR2
CD55
IL24
C4BPA
EIF2D
DYRK3
IL10
C4BPB
FCAMR
PFKFB2
IL20
CR1
C1orf147
DIEXF
CD34
TRAF5
HHAT
CD46
CR1L
LAMB3
RD3
TRAF3IP3
NENF
TMEM206
DTL
SMYD2
RPS6KC1
NEK2
BATF3
NSL1
FLVCR1
FAM71A
TATDN3
GPATCH2
MARC1
MARC2
SPATA17
RRP15
BPNT1
USH2A
LYPLAL1
EPRS
CENPF
TAF1A
CAPN8
CNIH4
DISP1
AIDA
NVL
TLR5
TP53BP2
CAPN2
HHIPL2
C1orf65
FAM177B
SUSD4
BROX
DNAH14
PARP1
PSEN2
C1orf95
EPHX1
LEFTY1
PYCR2
SDE2
MIXL1
RP4-559A3.7
TMEM63A
MRPL55
OBSCN
IBA57
PRSS38
JMJD4
GUK1
HIST3H3
SNAP47
ADCK3
TRIM17
C1orf145
ZNF678
C1orf35
C1orf198
PGBD5
AGT
SPHAR
COG2
HIST3H2BB
URB2
CAPN9
NUP133
ABCB10
RAB4A
ACTA1
DISC1
NTPCR
MLK4
FAM89A
MAP10
COA6
ARV1
C1orf131
TARBP1
PCNXL2
MTR
NID1
ERO1LB
ZP4
B3GALNT2
RBM34
MT1HL1
TBCE
LGALS8
GPR137B
WDR64
C1orf101
MAP1LC3C
EXO1
C1orf100
GREM2
SDCCAG8
CHML
KMO
SCCPDH
ZNF124
TFB2M
ZNF695
COX20
SMYD3
EFCAB2
OR2B11
ZNF669
OR13G1
OR2AJ1
OR14A16
OR6F1
OR2L3
OR14K1
OR2L13
OR2AK2
OR2G3
OR2W3
GCSAML
OR11L1
OR2G2
TRIM58
OR2L2
OR2L5
OR2M4
OR14C36
OR2T33
OR2M5
OR2T6
OR2T10
OR2G6
OR2T12
OR2M3
OR2T11
OR2M2
OR2T1
OR2M7
OR14I1
ZNF672
PGBD2
ZNF692
OR2T27
TPO
TMEM18
RSAD2
ADI1
FAM110C
TRAPPC12
RNASEH1
PXDN
SH3YL1
SNTG2
CMPK2
ACP1
COLEC11
ALLC
TAF1B
IAH1
CPSF3
C2orf48
CYS1
KLF11
ITGB1BP1
ATP6V1C2
KIDINS220
FAM84A
LPIN1
RAD51AP2
GREB1
NTSR2
PQLC3
NBAS
C2orf50
C2orf43
TTC32
NT5C1B-RDH14
APOB
WDR35
NT5C1B
GEN1
KCNS3
MATN3
HS1BP3
C2orf44
PTRHD1
DNMT3A
CENPO
DTNB
UBXN2A
ADCY3
FKBP1B
POMC
DNAJC27
ITSN2
TP53I3
PFN4
FAM228A
MFSD2B
SLC35F6
C2orf70
AGBL5
GPR113
HADHB
OTOF
CIB4
TMEM214
HADHA
DRC1
PREB
TCF23
KHK
DNAJC5G
EMILIN1
ATRAID
MPV17
CGREF1
TRIM54
ABHD1
C2orf53
SLC4A1AP
GCKR
CCDC121
PLB1
GPN1
C2orf16
RBKS
KRTCAP3
IFT172
XDH
EHD3
GALNT14
FAM179A
SLC30A6
LCLAT1
NLRC4
C2orf71
CLIP4
YIPF4
TRMT61B
CAPN13
SULT6B1
QPCT
HEATR5B
EIF2AK2
PRKD3
TTC27
VIT
GPATCH11
FEZ2
NDUFAF7
CEBPZ
RMDN2
COX7A2L
GALM
CYP1B1
DHX57
HNRNPLL
CDKL4
THUMPD2
GEMIN6
PKDCC
PLEKHH2
ABCG8
DYNC2LI1
HAAO
SRBD1
THADA
SLC3A1
KCNG3
OXER1
ABCG5
CAMKMT
PREPL
LRPPRC
EPCAM
C2orf61
ATP6V1E2
PIGF
CRIPT
STON1-GTF2A1L
PPP1R21
MCFD2
STON1
TTC7A
LHCGR
ACYP2
GPR75
MTIF2
FSHR
GTF2A1L
ERLEC1
C2orf73
CHAC2
CLHC1
RTN4
FANCL
PUS10
PEX13
AHSA2
VRK2
FAM161A
CCDC104
KIAA1841
CCDC85A
UGP2
SPRED2
WDPCP
TMEM17
PROKR1
APLF
FBXO48
GKN2
NFU1
ANXA4
GKN1
GMCL1
SNRNP27
CD207
AC007040.11
MCEE
TEX261
CLEC4F
FAM136A
PCYOX1
ATP6V1B1
ANKRD53
NAGK
ASPRV1
C2orf78
PRADC1
SFXN5
TPRKB
SPR
ALMS1
DUSP11
PAIP2B
RAB11FIP5
NAT8
EGR4
DYSF
TTC31
WDR54
STAMBP
WBP1
RTKN
CCDC142
SLC4A5
MOGS
GCFC2
TACR1
REG3A
AUP1
REG3G
M1AP
DQX1
SEMA4F
HK2
MRPL19
REG1A
DOK1
HTRA2
LOXL3
REG1B
EVA1A
POLE4
SH2D6
DNAH6
CAPG
C2orf68
RETSAT
TGOLN2
VAMP5
TRABD2A
ELMOD3
RNF181
GGCX
SUCLG1
IMMT
RNF103-CHMP3
SFTPB
ST3GAL5
PTCD3
MRPL35
GNLY
CHMP3
USP39
CD8A
THNSL2
ASTL
TEX37
ZNF514
FAHD2A
SMYD1
PROM2
RPIA
EIF2AK3
ADRA2B
MRPS5
TEKT4
FABP1
GPAT2
FAM178B
ACTR1B
FAHD2B
NCAPH
CNNM4
ANKRD36
ANKRD23
LMAN2L
ANKRD39
CIAO1
ITPRIPL1
MGAT4A
C2ORF15
UNC50
VWA3B
LYG2
CNGA3
LYG1
MITD1
LIPT1
IL1RL1
IL1R2
IL1RL2
PDCL3
CREG2
TBC1D8
CHST10
RNF149
NMS
UXS1
MFSD9
IL18R1
TMEM182
SULT1C3
MRPS9
C2orf40
FHL2
ST6GAL2
SLC9A4
ACOXL
SULT1C2
CCDC138
NPHP1
BUB1
EDAR
SEPT10
SULT1C4
GCC2
CHCHD5
IL1A
IL36A
MERTK
IL36G
IL1F10
TMEM87B
FBLN7
IL36B
IL36RN
IL37
STEAP3
DBI
TMEM37
SCTR
MARCO
C2orf76
INSIG2
SLC35F5
CCDC93
ERCC3
MKI67IP
GYPC
CYP27C1
CNTNAP5
PCDP1
EPB41L5
MYO7B
TUBA3E
LIMS2
PROC
CCDC74B
SMPD4
IMP4
UGGT1
CCDC115
GPR17
CCDC74A
TUBA3D
MZT2A
PLEKHB2
FAM168B
GPR39
ARHGEF4
C2orf27B
AMER3
PTPN18
GPR148
LCT
HNMT
ACMSD
THSD7B
LYPD1
SPOPL
DARS
ZRANB3
R3HDM1
RAB3GAP1
MAP3K19
TMEM163
MMADHC
NEB
KYNU
NMI
LYPD6
RBM43
TNFAIP6
ORC4
GTDC1
LYPD6B
ARHGAP15
CYTIP
GPD2
DAPL1
UPP2
CACNB4
ERMN
PKP4
CCDC148
ACVR1C
STAM2
ARL5A
GALNT5
IFIH1
DPP4
SLC4A10
CD302
GCG
GCA
PLA2R1
LY75
ITGB6
LY75-CD302
FAP
WDSUB1
NOSTRIN
SCN7A
COBLL1
XIRP2
GALNT3
G6PC2
SPC25
SLC38A11
TTC21B
SCN9A
GRB14
ABCB11
CCDC173
MYO3B
KLHL41
METTL5
RP11-724O16.1
KLHL23
BBS5
DHRS9
PHOSPHO2
FASTKD1
METTL8
ITGA6
SCRN3
MLTK
PDK1
DCAF17
METAP1D
OLA1
DYNC1I2
AC018470.1
CIR1
GPR155
HOXD12
HOXD1
KIAA1715
CHRNA1
MTX2
HOXD11
CCDC141
DFNB59
PLEKHA3
TTN
ZNF385B
PDE11A
SSFA2
ITGA4
RBM45
CERKL
FKBP7
CWC22
TTC30B
TTC30A
FSIP2
DIRC1
DUSP19
DNAJC10
FAM171B
ZSWIM2
PPP1R1C
TFPI
PMS1
ASNSD1
ORMDL1
OSGEPL1
NABP1
INPP1
SDPR
ANKAR
HIBCH
C2orf88
MFSD6
C2orf66
CCDC150
BOLL
PGAP1
RFTN2
MARS2
GTF3C3
AC011997.1
STK17B
DNAH7
CLK1
NDUFB3
CASP10
C2orf47
KCTD18
TYW5
PLCL1
CASP8
SGOL2
NIF3L1
AOX1
CDK15
MPP4
ALS2CR11
TRAK2
CYP20A1
TMEM237
ALS2CR12
ALS2
NBEAL1
CARF
FAM117B
CPO
MDH1B
ZDBF2
PARD3B
GPR1
DYTN
FASTKD2
NDUFS1
ICOS
NRP2
MYL1
CRYGD
CRYGB
C2orf80
METTL21A
ACADL
PTH2R
CPS1
CRYGA
LANCL1
IDH1
CRYGC
ATIC
PECR
BARD1
SPAG16
SMARCAL1
RPL37A
FN1
MREG
ABCA12
TMEM169
MARCH4
CXCR1
C2orf62
GPBAR1
TMBIM1
RUFY4
VIL1
PNKD
STK36
ZNF142
BCS1L
SLC11A1
PLCD4
CNPPD1
CRYBA2
GLB1L
ZFAND2B
ABCB6
ANKZF1
CCDC108
SLC23A3
STK16
TTLL4
NHEJ1
WNT10A
CYP27A1
PRKAG3
GMPPA
PTPRN
DNPEP
DES
MOGAT1
SGPP2
TMEM198
CCDC140
OBSL1
DNAJB2
TUBA4A
FAM124B
TM4SF20
C2orf83
SLC19A3
RHBDD1
WDFY1
COL4A4
COL4A3
MRPL44
DOCK10
DAW1
SP140L
GPR55
ARMC9
SP140
FBXO36
CAB39
HTR2B
SP110
SP100
CCL20
ALPP
ALPI
CHRND
NMUR1
PDE6D
CHRNG
ALPPL2
ECEL1
C2orf57
UGT1A7
UGT1A9
UGT1A8
UGT1A10
UGT1A1
SAG
UGT1A6
UGT1A3
UGT1A4
NEU2
UGT1A5
USP40
RBM44
COL6A3
IQCA1
RAB17
SPP2
HJURP
MLPH
TRPM8
ASB18
SH3BP4
PRLH
KLHL30
OR6B3
SCLY
NDUFA10
HES6
PRR21
ESPNL
TRAF3IP1
RAMP1
AQP12B
PASK
AQP12A
GPR35
MTERFD2
OTOS
CAPN10
RNPEPL1
AGXT
C2orf54
ANO7
MYEOV2
ANKMY1
CXXC11
GAL3ST2
NEU4
FARP2
PDCD1
STK25
D2HGDH
CRBN
OXTR
CNTN6
IL5RA
SUMF1
SETMAR
EDEM1
CHL1
SSUH2
TRNT1
RAD18
OGG1
CIDEC
IL17RE
CRELD1
CAMK1
JAGN1
CPNE9
THUMPD3
ARPC4-TTLL3
TTLL3
RPUSD3
MTMR14
IL17RC
TADA3
FANCD2OS
HRH1
TATDN2
GHRL
ATG7
TIMP4
FANCD2
TSEN2
TAMM41
VHL
IRAK2
CCDC174
C3orf20
TMEM43
NUP210
LSM3
XPC
HDAC11
CAND2
TMEM40
EAF1
GALNT15
METTL6
EFHB
COLQ
OXNAD1
SH3BP5
RFTN1
KCNH8
TBC1D5
ZFYVE20
HACL1
DPH3
CAPN7
BTD
OXSM
NGLY1
SGOL1
NKIRAS1
NEK10
TGFBR2
GPD1L
OSBPL10
ZCWPW2
GLB1
TMPPE
CRTAP
GADL1
CMC1
ZNF860
SUSD5
C3orf35
STAC
ACAA1
ARPP21
VILL
CTDSPL
ITGA9
PLCD1
LRRFIP2
DLEC1
GOLGA4
TRANK1
CCR8
EXOG
SCN10A
XYLB
TTC21A
SLC25A38
SLC22A14
SLC22A13
SCN11A
XIRP1
ZNF621
ZNF620
SS18L2
ULK4
CCDC13
HHATL
ZNF619
SEC22C
MYRIP
KLHL40
TRAK1
CCK
ENTPD3
VIPR1
POMGNT2
ZNF662
TCAIM
ZNF660
ANO10
ZNF502
ZNF501
ZNF35
ACKR2
ZKSCAN7
ABHD5
ZNF852
ZNF197
CYP8B1
FYCO1
CDCP1
TGM4
CXCR6
CLEC3B
CCR3
LARS2
KIF15
KIAA1143
XCR1
EXOSC7
CCR9
SLC6A20
LTF
TMIE
ALS2CL
PRSS50
CCRL2
PRSS45
CCR2
CCR5
LRRC2
KIF9
PRSS42
TDGF1
ELP6
TMA7
SHISA5
NME6
FBXW12
CCDC51
TREX1
CAMP
SCAP
ATRIP
ZNF589
SPINK8
SLC26A6
P4HTM
QARS
NDUFAF3
WDR6
DALRD3
SLC25A20
NCKIPSD
COL7A1
PFKFB4
IMPDH2
GPX1
APEH
AMIGO3
CCDC71
C3orf84
MST1
LAMB2
KLHDC8B
USP4
C3orf62
AMT
TCTA
GNAT1
LSMEM2
UBA7
CDHR4
MST1R
HYAL1
FAM212A
GMPPB
HYAL3
MON1A
IFRD2
CYB561D2
HEMK1
MAPKAPK3
RASSF1
ZMYND10
CISH
C3orf18
HYAL2
IQCF1
PARP3
POC1A
ACY1
TLR9
PPM1M
ABHD14A
ABHD14A-ACY1
IQCF2
NEK4
ITIH3
GLYCTK
DNAH1
GLT8D1
NT5DC2
ITIH4
GNL3
PHF7
STAB1
ITIH1
SEMA3G
MUSTN1
SELK
LRTM1
CCDC66
TKT
IL17RB
CHDH
RFT1
ACTR8
SPATA12
IL17RD
FAM107A
PDE12
FAM3D
HESX1
ABHD6
ACOX2
DNAH12
C3orf67
ASB14
FLNB
FHIT
SNTN
SUCLG2
PTPRG
CADPS
C3orf14
SLC25A26
ADAMTS9
KBTBD8
SHQ1
EIF4E3
CNTN3
LMOD3
GXYLT2
EOGT
TMF1
EBLN2
ROBO1
STX19
EPHA3
ARL13B
HTR1F
GBE1
PROS1
C3orf38
CHMP2B
NSUN3
CPOX
COL8A1
ARL6
DCBLD2
OR5H2
OR5H15
OR5K4
OR5K3
OR5H1
GPR15
OR5AC2
OR5K2
CRYBG3
OR5H6
OR5K1
CMSS1
ST3GAL6
OR5H14
MINA
ZPLD1
CEP97
NIT2
IMPG2
GPR128
FILIP1L
TMEM45A
TBC1D23
LNP1
TRMT10C
ABI3BP
ZBED2
MYH15
MORC1
DPPA2
CD96
CCDC54
IFT57
KIAA1524
RETNLB
GUCA1C
DPPA4
DZIP3
HHLA2
PLCXD2
GTPBP8
WDR52
CD200R1
SLC35A5
ABHD10
BOC
CCDC80
TMPRSS7
PHLDB2
SPICE1
C3orf17
C3orf52
GCSAM
CD200R1L
SLC9C1
DRD3
GAP43
C3orf30
B4GALT4
TIGIT
SIDT1
ZDHHC23
GRAMD1C
ZNF80
UPK1B
QTRTD1
KIAA1407
ARGFX
POLQ
PLA1A
LRRC58
GPR156
MAATS1
NR1I2
POGLUT1
ADPRH
POPDC2
TIMMDC1
HGD
NDUFB4
EAF2
GOLGB1
PARP9
CCDC58
CSTA
PARP15
DTX3L
FAM162A
ILDR1
PARP14
SLC15A2
FBXO40
DIRC2
WDR5B
HSPBAP1
HCLS1
IQCB1
SLC12A8
SLC41A3
HEG1
SEMA5B
PDIA5
MYLK
ITGB5
ROPN1B
UMPS
SNX4
CCDC14
MUC13
ROPN1
ALG1L
CCDC37
EEFSEC
TXNRD3NB
UROC1
ALDH1L1
ZXDC
C3orf56
KBTBD12
ABTB1
CHST13
MGLL
TPRA1
CHCHD6
ACAD9
EFCC1
HMCES
IFT122
C3orf27
MBD4
DNAJB8
EFCAB12
KIAA1257
COL6A5
RHO
ACAD11
TRH
NUDT16
MRPL3
ACKR4
COL6A6
NEK11
NPHP3
ACPP
ASTE1
KY
PCCB
SRPRB
NCK1
CEP63
ANAPC13
TF
SLC35G2
SLCO2A1
BFSP2
C3orf36
IL20RB
MRPS22
CEP70
PRR23A
FAIM
DBR1
PRR23C
ESYT3
CLDN18
C3orf72
PRR23B
NME9
DZIP1L
RNF7
SPSB4
GRK7
RBP1
PLS1
RASA2
TRIM42
CLSTN2
PCOLCE2
NMNAT3
ZIC4
PLSCR2
SLC9A9
HPS3
PLSCR4
PLSCR5
PLOD2
CPA3
PLSCR1
CPB1
HLTF
AGTR1
CP
GYG1
GPR171
P2RY14
RNF13
TM4SF4
CLRN1
TM4SF1
TM4SF18
FAM194A
COMMD2
EIF2A
KCNAB1
IGSF10
ARHGEF26
AADAC
GPR149
AADACL2
MME
SUCNR1
C3orf33
GFM1
RSRC1
RARRES1
PTX3
LXN
IQCJ
MFSD1
IFT80
SHOX2
MLF1
VEPH1
C3orf55
TRIM59
SERPINI2
GOLIM4
ZBBX
ACTRT3
BCHE
WDR49
OTOL1
SPTSSB
ARL14
SI
NMD3
GPR160
SLC2A2
LRRIQ4
PLD1
RPL22L1
LRRC31
SAMD7
LRRC34
USP13
NDUFB5
GHSR
SPATA16
ECT2
MRPL47
NAALADL2
ZMAT3
MFN1
KCNMB3
NCEH1
HTR3C
MAP6D1
MCF2L2
PARL
CCDC39
MCCC1
HTR3D
KLHL6
TTC14
DNAJC19
VPS8
HTR3E
CLCN2
CHRD
ALG3
THPO
ABCF3
ECE2
FAM131A
MAGEF1
KNG1
C3orf70
EHHADH
TMEM41A
AHSG
HRG
TBCCD1
C3orf65
FETUB
RFC4
LIPH
DGKG
ADIPOQ
TPRG1
RTP4
LEPREL1
TMEM207
MASP1
RTP2
CLDN16
CLDN1
UTS2B
CPN2
ATP13A4
LSG1
CCDC50
XXYLT1
GP5
ATP13A5
OSTN
PYDC2
TMEM44
HRASLS
LRRC15
TM4SF19
SMCO1
TNK2
PCYT1A
RNF168
TCTEX1D2
CEP19
SLC51A
ZDHHC19
APOD
WDR53
PPP1R2
KIAA0226
LMLN
LRCH3
PIGZ
IQCG
BDH1
MFI2
IDUA
SLC26A1
MFSD7
ZNF595
ZNF732
ZNF721
TMEM175
MYL5
SPON2
PDE6B
DGKQ
PIGG
POLN
UVSSA
HAUS3
FGFR3
TMEM129
TACC3
LETM1
FAM53A
CRIPAK
LYAR
NOP14
DOK7
ZBTB49
GRK4
HGFAC
MFSD10
LRPAP1
OTOP1
NSG1
TNIP2
RGS12
SH3BP2
STX18
MAN2B2
MRFAP1L1
S100P
C4orf6
EVC2
C4orf50
EVC
CYTL1
STK32B
PSAPL1
SORCS2
TRMT44
GPR78
SH3TC1
ACOX3
HTRA3
CCDC96
CPZ
DRD5
RP11-1396O13.13
SLC2A9
BST1
FGFBP1
QDPR
LAP3
NKX3-2
CLNK
HS3ST1
FGFBP2
CC2D2A
PROM1
CLRN2
C1QTNF7
CD38
RAB28
CCDC149
LGI2
SEPSECS
DCAF16
SLC34A2
MED28
PI4K2B
ZCCHC4
PACRGL
PGM2
TBC1D19
TBC1D1
TLR10
PTTG2
TLR6
ARAP2
FAM114A1
CCKAR
C4orf19
TLR1
LIAS
CHRNA9
KLHL5
NSUN7
KLB
UGDH
APBB2
WDR19
N4BP2
TMEM156
GRXCR1
CORIN
SHISA3
GNPDA2
SLC30A9
ATP10D
COMMD8
GABRG1
NFXL1
YIPF7
GUF1
ZAR1
TXK
OCIAD2
SCFD2
SGCB
CNGA1
LRRC66
CWH43
TEC
NIPAL1
OCIAD1
SPATA18
NMU
SRD5A3
PAICS
AASDH
PDCL2
EXOC1
SRP72
CEP135
LNX1
TMPRSS11B
STAP1
TECRL
TMPRSS11A
IGFBP7
CENPC
EPHA5
NOA1
GNRHR
TMPRSS11D
TMPRSS11F
TMPRSS11E
UGT2B7
UGT2B11
UGT2A3
UGT2B28
UGT2B17
SULT1B1
UGT2A2
HTN1
HTN3
UGT2B10
SULT1E1
CSN2
UGT2B15
ODAM
UGT2A1
CSN1S1
UGT2B4
C4orf40
STATH
NPFFR2
SMR3A
MOB1B
CSN3
GC
AMTN
ENAM
IGJ
AMBN
COX18
GRSF1
CABS1
ADAMTS3
PROL1
UTP3
MUC7
CXCL6
EPGN
CXCL1
CXCL5
CXCL2
MTHFD2L
CXCL3
AFM
PF4V1
AFP
EREG
RASSF6
PF4
IL8
THAP6
AC110615.1
FAM47E-STBD1
CDKL2
ART3
CXCL9
PARM1
SCARB2
NAAA
SDAD1
PPEF2
CCDC158
PAQR3
NAA11
SOWAHB
FRAS1
MRPL1
ANXA3
FGF5
BMP2K
C4orf22
GK2
AGPAT9
HPSE
TMEM150C
SCD5
ENOPH1
HELQ
COQ2
SEC31A
CDS1
THAP9
MRPS18C
ABCG2
DMP1
SPARCL1
SPP1
ARHGAP24
KLHL8
HERC6
HSD17B13
HSD17B11
DSPP
NUDT9
IBSP
PTPN13
PPM1K
SLC10A6
C4orf36
HPGDS
HERC5
MMRN1
PDLIM5
UNC5C
FAM13A
TIGD2
GPRIN3
ADH4
TRMT10A
METAP1
ADH1A
ADH6
ADH7
MTTP
C4orf17
STPG2
PDHA2
ADH5
EMCN
TACR3
BDH2
MANBA
SLC9B2
ARHGEF38
BANK1
TET2
SLC9B1
DDIT4L
PPA2
CYP2U1
CFI
ETNPPL
CCDC109B
GSTCD
CASP6
NPNT
SGMS2
COL25A1
HADH
AIMP1
PLA2G12A
PAPSS1
TBCK
RRH
EGF
CAMK2D
TRAM1L1
ALPK1
NDST4
ARSJ
ENPEP
LRIT3
C4orf21
LARP7
MYOZ2
TMEM155
MAD2L1
ANXA5
QRFPR
FABP2
NDST3
PRSS12
SEC24D
EXOSC9
PDE5A
USP53
SPRY1
NUDT6
KIAA1109
SLC25A31
SPATA5
INTU
HSPA4L
TRPC3
C4orf29
LARP1B
BBS12
BBS7
MFSD8
C4orf33
PCDH18
SCLT1
SLC7A11
MGST2
CLGN
MGARP
MMAA
USP38
C4orf51
RNF150
GYPE
GYPA
ANAPC10
UCP1
LRBA
PRMT10
SLC10A7
TMEM154
PRSS48
ARHGAP10
TMEM184C
PET112
TTC29
FHDC1
TIGD4
GUCY1A3
FGG
RNF175
FGA
MND1
LRAT
RBM46
TLR2
SFRP2
MAP9
GUCY1B3
ARFIP1
DCHS2
C4orf45
TDO2
ASIC5
RXFP1
FSTL5
GLRB
PPID
FAM198B
ETFDH
CTSO
TMEM144
PALLD
ANXA10
CBR4
DDX60L
SH3RF1
FAM218A
TRIM60
TMA16
TKTL2
DDX60
NEK1
TMEM192
GALNT7
ASB5
SCRG1
WDR17
GLRA3
CEP44
HPGD
GALNTL6
ADAM29
C4orf27
SPATA4
WWC2
ENPP6
RP11-389E17.1
ACSL1
NEIL3
CLDN22
TRAPPC11
CLDN24
PRIMPOL
AGA
MLF1IP
DCTD
MTNR1A
HELT
ANKRD37
KLKB1
FAM149A
SNX25
KIAA1430
TLR3
CCDC110
PDLIM3
RP11-279O9.4
F11
LRP2BP
SORBS2
UFSP2
CYP4V2
TRIML1
ZFP42
FAT1
FRG1
TRIML2
ZDHHC11B
SLC6A19
PLEKHG4B
AHRR
LRRC14B
ZDHHC11
SDHA
SLC12A7
CEP72
C5orf55
NKD2
CCDC127
SLC6A18
NDUFS6
ADAMTS16
SRD5A1
IRX1
MED10
ROPN1L
DNAH5
CMBL
MTRR
FASTKD3
MARCH11
FAM173B
SEMA5A
FAM105A
DAP
TARS
FAM134B
PRDM9
CDH12
ZNF622
GOLPH3
MYO10
NPR3
ADAMTS12
SLC45A2
C1QTNF3
CAPSL
IL7R
TTC23L
UGT3A1
RXFP3
UGT3A2
LMBRD2
AGXT2
RAD1
DNAJC21
SPEF2
PRKAA1
TTC33
C9
EGFLAM
RANBP3L
C5orf42
LIFR
CARD6
OSMR
SEPP1
GHR
FBXO4
MROH2B
C5orf28
C5orf51
NIM1
ANXA2R
C7
C5orf34
C6
PLCXD3
NDUFS4
HSPB3
ITGA1
CDC20B
MOCS2
ESM1
GZMA
EMB
MRPS30
GZMK
ARL15
ITGA2
IL31RA
DHX29
SETD9
ACTBL2
ANKRD55
CCNO
GAPT
GPX8
RNF180
RAB3C
C5orf64
ERCC8
NDUFAF2
DIMT1
DEPDC1B
ELOVL7
NLN
CWC27
TRIM23
CENPK
MAST4
CCNB1
CD180
PPWD1
CENPH
CDK7
RAD17
MCCC2
TAF9
NAIP
CCDC125
SMN2
BDP1
MRPS27
MARVELD2
PTCD2
ARHGEF28
GFM2
POLK
TMEM174
HEXB
ANKRA2
TMEM171
GCNT4
F2R
IQGAP2
LHFPL2
POC5
F2RL2
BHMT2
ARSB
F2RL1
WDR41
ZBED3
DMGDH
AGGF1
S100Z
SV2C
ZFYVE16
CMYA5
FAM151B
SPZ1
PAPD4
ACOT12
ANKRD34B
CKMT2
SERINC5
BHMT
MSH3
THBS4
ZCCHC9
CETN3
MBLAC2
CCNH
ATG10
MEF2C
TMEM161B
GPR98
XRCC4
POLR3G
EDIL3
GPR150
MCTP1
GLRX
KIAA0825
PCSK1
RHOBTB3
RFESD
TTC37
ARSK
ERAP1
FAM172A
ANKRD32
FAM81B
CAST
SPATA9
POU5F2
RGMB
RIOK2
LIX1
PPIP5K2
ERAP2
CTD-2215E18.1
FAM174A
NUDT12
SLCO6A1
PAM
GIN1
SLCO4C1
SRP19
SLC25A46
EPB41L4A
ZRSR1
REEP5
MAN2A1
CAMK4
MCC
TSSK1B
STARD4
TSLP
AP3S1
CDO1
TMED7-TICAM2
COMMD10
TRIM36
DTWD2
HSD17B4
TICAM2
AQPEP
ATG12
CEP120
C5orf48
SNX24
FTMT
GRAMD3
ZNF474
ALDH7A1
SNCAIP
PHAX
PPIC
SRFBP1
ACSL6
LYRM7
HINT1
SLC27A6
PRRC1
CHSY3
P4HA2
IL3
ISOC1
RAD50
LEAP2
CCNI2
SHROOM1
SLC22A5
GDF9
IL13
IL5
SLC22A4
UQCRQ
CDKL3
PCBD2
CATSPER3
CAMLG
C5orf15
CTC-349C3.1
CDKN2AIPNL
SAR1B
SEC24A
MYOT
KIF20A
CXCL14
PKD2L2
NEUROG1
TIFAB
TRPC7
IL9
C5orf20
BRD8
LECT2
TGFBI
SLC23A1
TMEM173
DNAJC18
GFRA3
CDC25C
MZB1
SIL1
IK
APBB3
SLC4A9
EIF4EBP3
SRA1
SLC35A4
TMCO6
CD14
PCDHA9
PCDHA12
HARS
PCDHA10
PCDHA6
PCDHA1
PCDHA7
PCDHA11
PCDHA3
PCDHA8
PCDHA4
WDR55
PCDHA13
HARS2
AC005609.1
PCDHAC1
PCDHA2
PCDHA5
PCDHB13
PCDHB7
PCDHB8
PCDHB6
PCDHB1
PCDHB16
PCDHB17
PCDHB11
PCDHB5
PCDHB15
SLC25A2
PCDHGA1
PCDHB14
PCDHB10
PCDHB12
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGC5
PCDHGA11
PCDHGB6
PCDHGA10
PCDHGB2
PCDHGA3
PCDHGA5
PCDHGA12
PCDHGA9
PCDHGB4
PCDHGA7
PCDHGB3
PCDHGA4
PCDHGA2
GNPDA1
PRELID2
SH3RF2
PCDH12
FCHSD1
RNF14
KIAA0141
GRXCR2
SPINK13
GPR151
SCGB3A2
SPINK5
SPINK6
SPINK7
LARS
SPINK14
STK32A
SH3TC2
PDE6A
PCYOX1L
IL17B
SLC26A2
AFAP1L1
GRPEL2
TIGD6
SLC6A7
ABLIM3
ARHGEF37
SLC36A3
AC010441.1
ZNF300
ARSI
SLC36A2
SMIM3
CCDC69
ANXA6
GPX3
CD74
HAND1
SGCD
FAXDC2
MFAP3
SLC36A1
FAM114A2
MRPL22
GLRA1
FAT2
GEMIN5
GALNT10
KIF4B
FAM71B
ADAM19
IL12B
HAVCR1
THG1L
TIMD4
ITK
FNDC9
NIPAL4
NUDCD2
WWC1
HMMR
TTC1
C1QTNF2
GABRA6
RARS
FABP6
C5orf54
SLU7
CCNJL
ATP10B
PANK3
STK10
C5orf58
RANBP17
KCNIP1
GABRP
SPDL1
KCNMB1
SH3PXD2B
BNIP1
BOD1
DUSP1
TSPAN17
UIMC1
SIMC1
CDHR2
KIAA1191
ARL10
HK3
F12
MXD3
DOK3
RGS14
SLC34A1
LMAN2
FGFR4
DDX41
B4GALT7
ZNF354A
ZNF454
COL23A1
ZNF354C
RMND5B
NHP2
RUFY1
PHYKPL
ZFP2
ZNF879
ZNF354B
GRM6
LTC4S
SQSTM1
MAPK9
RASGEF1C
TBC1D9B
GFPT2
OR2Y1
C5orf45
BTNL9
TRIM7
TRIM52
BTNL3
BTNL8
OR2V1
SERPINB1
BPHL
SERPINB6
MYLK4
EXOC2
NQO2
SERPINB9
C6orf195
DUSP22
HUS1B
F13A1
FAM217A
RPP40
LY86
C6orf201
CAGE1
FARS2
SSR1
LYRM4
ECI2
TXNDC5
SYCP2L
SNRNP48
BLOC1S5
SLC35B3
GCM2
RIOK1
ELOVL2
TMEM14B
MAK
GCNT2
GFOD1
CD83
MYLIP
SIRT5
DTNBP1
AL583828.1
TBC1D7
ERVFRD-1
ADTRP
AL441883.1
MCUR1
EDN1
RNF182
NOL7
GMPR
RNF144B
MBOAT1
TPMT
NHLRC1
PRL
KAAG1
SLC17A3
NRSN1
KIAA0319
GPLD1
ALDH5A1
SLC17A1
HIST1H2AA
SLC17A4
ACOT13
MRS2
SCGN
DCDC2
TDP2
HIST1H2BD
HIST1H4A
SLC17A2
HIST1H4B
TRIM38
HIST1H2BE
HFE
HIST1H1A
HIST1H2BC
HIST1H2AB
HIST1H4D
HIST1H4C
HIST1H3A
HIST1H2BG
BTN3A2
HIST1H2BH
BTN2A1
HIST1H2AD
HIST1H4G
BTN3A1
HIST1H4H
BTN3A3
BTN2A2
HIST1H4E
HIST1H3E
HIST1H2BF
HIST1H3F
HIST1H3G
HIST1H3D
PRSS16
HIST1H2AG
HIST1H2AH
HIST1H2BM
ABT1
HIST1H2BL
HIST1H3H
BTN1A1
ZNF391
ZKSCAN3
ZSCAN16
ZKSCAN4
OR2B2
ZSCAN9
HIST1H2AL
ZSCAN31
NKAPL
HIST1H2BO
ZNF165
HIST1H2AK
PGBD1
HIST1H2AM
ZKSCAN8
OR2B6
ZSCAN12
OR2B3
SCAND3
OR2J2
GPX6
OR12D3
GPX5
ZNF311
OR2H1
OR2W1
OR11A1
OR14J1
OR2J1
OR5V1
ZSCAN23
OR2J3
ZFP57
UBD
RPP21
HLA-G
HLA-F
RNF39
OR2H2
TRIM40
TRIM15
TRIM31
TRIM10
MAS1L
DHX16
MRPS18B
DDR1
ATAT1
FLOT1
VARS2
MDC1
ABCF1
LTB
HLA-C
CCHCR1
C6orf15
TCF19
LST1
MICA
MICB
MCCD1
PSORS1C1
HLA-B
APOM
LY6G5B
LY6G6C
GPANK1
AIF1
C6orf25
NCR3
MEGT1
LY6G6F
SAPCD1
SKIV2L
NEU1
MSH5
SLC44A4
HSPA1L
EHMT2
LSM2
DXO
VWA7
STK19
CLIC1
CFB
C2
C6orf48
NOTCH4
HLA-DRB1
C6orf10
ATF6B
AGER
FKBPL
BTNL2
RNF5
EGFL8
HLA-DRB5
HLA-DMB
HLA-DQB2
HLA-DPB1
SLC39A7
HLA-DPA1
TAP2
HLA-DOA
HLA-DOB
PSMB8
HLA-DQA2
IP6K3
WDR46
TAPBP
ZBTB9
RGL2
UQCC2
BAK1
CUTA
VPS52
KIFC1
ITPR3
SBP1
TCP11
ZNF76
MLN
FANCE
UHRF1BP1
ARMC12
PXT1
MAPK13
SRPK1
PNPLA1
ETV7
SLC26A8
CLPSL1
C6orf222
CLPS
GLP1R
FGD2
DNAH8
GLO1
TBC1D22B
CDKN1A
C6orf89
BTBD9
PI16
CPNE5
CCDC167
PPIL1
TMEM217
TREML4
SAYSD1
KIF6
NFYA
TREM1
TREML2
NCR2
UNC5CL
KCNK16
TREML1
TSPO2
TREM2
MOCS1
KCNK17
PGC
PRICKLE4
BYSL
TBCC
GUCA1A
TAF8
GUCA1B
MRPS10
DNPH1
PEX6
MRPL2
SLC22A7
MEA1
PTCRA
CUL7
CRIP3
RRP36
MRPL14
MRPS18A
MAD2L1BP
ABCC10
ZNF318
RSPH9
TJAP1
C6orf223
POLH
POLR1C
CAPN11
CYP39A1
MEP1A
AARS2
TDRD6
ENPP5
PLA2G7
CLIC5
TCTE1
SUPT3H
SPATS1
CRISP1
GPR115
DEFB110
CRISP3
CENPQ
PGK2
GPR110
GPR111
MUT
DEFB113
PTCHD4
CRISP2
MCM3
IL17F
GSTA1
GSTA2
GSTA3
GSTA4
EFHC1
DEFB112
PKHD1
GSTA5
HCRTR2
HMGCLL1
RAB23
KLHL31
FAM83B
COL21A1
TINAG
MLIP
BMP5
GFRAL
ZNF451
KIAA1586
BAG2
PRIM2
EYS
KHDC1L
LMBRD1
OGFRL1
B3GAT2
KHDC1
DPPA5
COL9A1
COL19A1
RIMS1
C6orf57
FKBP1C
LGSN
MTO1
IMPG1
DDX43
MB21D1
IRAK1BP1
MYO6
LCA5
FILIP1
SLC17A5
CD109
TMEM30A
RWDD2A
KIAA1009
MRAP2
CYB5R4
PGM3
PRSS35
SH3BGRL2
TTK
BCKDHB
ME1
RIPPLY2
UBE3D
NT5E
ORC3
HTR1E
SNX14
C6ORF165
RARS2
SMIM8
GJB7
LYRM2
FUT9
FHL5
UFL1
GABRR1
GABRR2
SRSF12
MANEA
GJA10
PM20D2
ANKRD6
BVES
POPDC3
ASCC3
HACE1
USP45
COQ3
FBXL4
MCHR2
C6orf203
ARMC2
PPIL6
OSTM1
CEP57L1
PDSS2
SMPD2
AIM1
RTN4IP1
SESN1
LACE1
SEC63
QRSL1
GTF3C6
MICAL1
WISP3
KIAA1919
AK9
FIG4
SLC22A16
DDO
METTL24
ZBTB24
TRAF3IP2
SLC16A10
TSPYL1
RSPH4A
FRK
COL10A1
ZUFSP
TUBE1
LAMA4
TSPYL4
FAM26E
FAM26F
FAM26D
RFPL4B
CEP85L
GPRC6A
MCM9
DCBLD1
GOPC
KPNA5
TBC1D32
SERINC1
RFX6
FAM184A
FAM162B
ROS1
SMPDL3A
FABP7
RSPO3
HDDC2
TRMT11
TPD52L1
HINT3
RNF217
C6orf58
KIAA0408
TRDN
ECHDC1
NKAIN2
STX7
ENPP1
ENPP3
MOXD1
ARHGAP18
SAMD3
ARG1
LAMA2
AKAP7
TMEM244
AHI1
VNN2
SLC18B1
TAAR5
VNN3
ALDH8A1
TAAR8
TAAR1
SLC2A12
TAAR2
VNN1
MTFR2
PEX7
IL22RA2
PBOV1
CCDC28A
HEBP2
ECT2L
IL20RA
TXLNB
VTA1
NMBR
ADAT2
UTRN
STX11
LTV1
AIG1
PHACTR2
PEX3
FUCA2
GINM1
KATNA1
NUP43
PPIL4
SAMD5
SASH1
EPM2A
RAB32
RAET1G
C6orf211
ULBP3
PPP1R14C
SYNE1
RAET1L
RMND1
CCDC170
MTHFD1L
MYCT1
ULBP1
PLEKHG1
VIP
IYD
RAET1E
ULBP2
TFB1M
NOX3
TMEM242
MTRF1L
OPRM1
SERAC1
CLDN20
GTF2H5
SYNJ2
MRPL18
SLC22A2
RSPH3
SLC22A3
FNDC1
LPA
PNLDC1
DYNLT1
SLC22A1
ACAT2
SYTL3
PLG
MAS1
PARK2
T
PACRG
GPR31
CCR6
C6orf118
RNASET2
RPS6KA2
ERMARD
KIF25
WDR27
TCTE3
FRMD1
PDCD2
FAM120B
PHF10
SMOC2
UNC93A
TTLL2
C6orf120
CYP2W1
GPR146
COX19
TMEM184A
HEATR2
PRKAR1B
MICALL2
ZFAND2A
C7orf50
IQCE
AMZ1
BRAT1
MAD1L1
SDK1
CHST12
FTSJ2
NUDT1
SLC29A4
MMD2
AIMP2
WIPI2
FBXL18
EIF2AK1
RBAK
PAPOLB
PMS2
OCM
RADIL
COL28A1
FAM220A
ICA1
ZNF853
RPA3
MIOS
ZDHHC4
DAGLB
AGMO
ISPD
ANKMY2
SCIN
TOMM7
STEAP1B
ABCB5
AGR3
TMEM196
MACC1
NFE2L3
GPNMB
C7orf31
FAM221A
NPVF
MALSU1
OSBPL3
NUPL2
KLHL7
DFNA5
SNX10
RP1-170O19.20
HOXA4
HOXA1
HOXA9
HOXA6
TAX1BP1
EVX1
HOXA7
GHRHR
CRHR2
WIPF3
CPVL
CCDC129
CHN2
SCRN1
FAM188B
FKBP14
PLEKHA8
INMT
ADCYAP1R1
NOD1
AQP1
GGCT
PDE1C
KIAA0895
BBS9
NT5C3A
FKBP9
PPP1R17
BMPER
EEPD1
AVL9
NPSR1
LSM5
C7orf10
GPR141
MPLKIP
POU6F2
SFRP4
NME8
AOAH
FAM183B
VPS41
EPDR1
AMPH
STARD3NL
AEBP1
URGCP-MRPS24
POLD2
PGAM2
POLM
BLVRA
DBNL
UBE2D4
MRPL32
MRPS24
MYL7
COA1
NPC1L1
IGFBP1
MYO1G
DDX56
PKD1L1
C7orf65
RAMP3
SUN3
HUS1
UPP1
DDC
C7orf69
POM121L12
AC004899.1
ABCA13
FIGNL1
C7orf57
ZNF107
SEPT14
ZNF479
GBAS
ZNF727
ZNF679
CHCHD2
PHKG1
ZNF713
SUMF2
ZNF680
ZNF716
GUSB
ERV3-1
CRCP
WBSCR17
TYW1
ZNF273
ZNF138
ASL
TYW1B
ZNF92
TPST1
ZNF117
DNAJC30
WBSCR28
WBSCR27
ELN
CLDN4
TBL2
ABHD11
TRIM50
NSUN5
WBSCR16
RFC2
LAT2
CCL26
CCL24
POR
SRCRB4D
STYXL1
CD36
CCDC146
HSPB1
FGL2
UPK3B
ZP3
GSAP
PHTF2
ABCB4
TMEM243
SLC25A40
CROT
GNAT3
SEMA3D
KIAA1324L
RUNDC3B
SEMA3E
KRIT1
STEAP4
ERVW-1
C7orf62
MTERF
STEAP2
ZNF804B
CYP51A1
PEX1
C7orf63
SRI
AKAP9
SAMD9L
PON2
PPP1R9A
SAMD9
HEPACAM2
BET1
SGCE
CALCR
CASD1
RBM48
PON3
PON1
FAM133B
NPTX2
ASB4
DYNC1I1
SLC25A13
TECPR1
BRI3
BAIAP2L1
OCM2
ASNS
TMEM130
PDK4
ACN9
ATP5J2-PTCD1
FAM200A
CYP3A4
CYP3A7
ZNF789
ZNF655
PTCD1
PDAP1
ZNF394
ZKSCAN5
CYP3A5
TRIM4
CYP3A43
ZNF3
MCM7
GAL3ST4
STAG3
LAMTOR4
CNPY4
ZSCAN21
AZGP1
GATS
TAF6
GJC3
OR2AE1
AP4M1
PPP1R35
TFR2
MOSPD3
PILRB
PVRIG
AGFG2
ZCWPW1
PILRA
C7orf61
LRCH4
ZAN
ZNHIT1
NAT16
UFSP1
TRIM56
MOGAT3
PLOD3
SLC12A9
FIS1
COL26A1
PRKRIP1
MYL10
POLR2J2
LRRC17
SH2B2
FBXL13
LRWD1
CDHR3
PUS7
RINT1
NAPEPLD
SLC26A5
PMPCB
ARMC10
ORC5
C7orf66
SLC26A4
LAMB4
THAP5
SLC26A3
COG5
IMMP2L
DUS4L
LAMB1
PNPLA8
ASZ1
TES
TFEC
LSMEM1
CAV1
TMEM168
ZNF277
CAV2
PPP1R3A
TAS2R16
SLC13A1
CTTNBP2
CPED1
NAA38
IQUB
RNF148
CFTR
FAM3C
RNF133
WNT16
ANKRD7
AASS
RBM28
IMPDH1
ASB15
LMOD2
SPAM1
FSCN3
GCC1
PAX4
HYAL4
GRM8
FAM71F1
STRIP2
METTL2B
TNPO3
TSPAN33
CCDC136
FAM71F2
SMO
ZC3HC1
TSGA13
SSMEM1
COPG2
CPA4
CPA2
CEP41
TMEM209
CPA1
SLC35B4
CHCHD3
AKR1B1
EXOC4
CPA5
LRGUK
STRA8
TMEM140
CHRM2
WDR91
AKR1B10
AKR1B15
C7orf55
TTC26
TBXAS1
TMEM213
PARP12
ATP6V0A4
ZC3HAV1L
KLRG2
SLC37A3
ZC3HAV1
AKR1D1
SVOPL
CLEC2L
PRSS37
ADCK2
TAS2R5
WEE2
TAS2R38
KIAA1147
AGK
MRPS33
OR9A4
SSBP1
RAB19
TAS2R4
MGAM
NDUFB2
TAS2R3
GSTK1
TRPV6
ZYX
RP11-1220K2.2
PRSS58
TAS2R39
C7orf34
TRPV5
OR9A2
TAS2R40
OR6V1
KEL
TMEM139
PIP
CLCN1
PRSS1
TAS2R60
TAS2R41
OR2A14
OR2F2
OR2F1
OR2A12
OR6B1
EPHA1
OR2A5
CNTNAP2
ZNF783
KRBA1
ZNF425
ZNF467
ZNF862
PDIA4
ZNF212
ZNF786
ZNF746
NOBOX
C7orf33
TPK1
GIMAP4
GIMAP8
GIMAP7
NOS3
TMEM176B
LRRC61
RARRES2
ZBED6CL
AOC1
ACTR3C
ATP6V0E2
GIMAP2
GIMAP6
ZNF775
ATG9B
CRYGN
ASIC3
GALNTL5
ABCB8
ASB10
WDR86
GALNT11
FASTK
NUB1
CHPF2
LMBR1
PAXIP1-AS2
HTR5A
XRCC2
RNF32
CNPY1
WDR60
VIPR2
NOM1
ESYT2
PTPRN2
DEFA6
ZNF596
ARHGEF10
ERICH1
MYOM2
DEFB1
AGPAT5
CLN8
MCPH1
TDRP
ZNF705G
SPAG11B
DEFA5
SPAG11A
CLDN23
SGK223
MSRA
C8orf74
MFHAS1
ERI1
PPP1R3B
PRSS55
PINX1
SLC35G5
FAM167A
USP17L2
DEFB135
NEIL2
DEFB136
BLK
DEFB134
MTUS1
MTMR7
MICU3
FGL1
SGCZ
PDGFRL
NAT1
SH2D4A
NAT2
ASAH1
SLC7A2
ZDHHC2
MSR1
TUSC3
HR
FAM160B2
SFTPC
LPL
LGI3
DOK2
SLC18A1
CSGALNACT1
NUDT18
NPM2
PEBP4
SORBS3
ENTPD4
TNFRSF10D
POLR3D
TNFRSF10C
BIN3
LOXL2
PDLIM2
TNFRSF10B
TNFRSF10A
PPP3CC
PIWIL2
C8orf58
CDCA2
DOCK5
ADAMDEC1
NEFM
NKX3-1
NKX2-6
ADRA1A
ADAM7
KCTD9
ADAM28
GNRH1
ELP3
SCARA3
TRIM35
FBXO16
EXTL3
NUGGC
SCARA5
KIF13B
CHRNA2
CCDC25
INTS9
EPHX2
PBK
FUT10
RNF122
TMEM66
TEX15
GTF2E2
GSR
WRN
DCTN6
TTI2
DUSP26
GOT1L1
GPR124
RAB11FIP1
LETM2
DDHD2
KCNU1
PPAPDC1B
BRF2
BAG4
STAR
GINS4
ZMAT4
HTRA4
IDO2
ADAM32
C8orf4
ADAM2
IDO1
TM2D2
ADAM18
C8orf86
TACC1
SPIDR
PLAT
CHRNB3
POLB
HGSNAT
CHRNA6
POMK
DKK4
AP3M2
PCMTD1
FAM150A
RGS20
EFCAB1
MRPL15
LYPLA1
ATP6V1H
OPRK1
SNTG1
MCM4
NPBWR1
PXDNL
CYP7A1
TGS1
SDR16C5
TMEM68
RP1
SDCBP
PENK
NSMAF
NKAIN3
ADHFE1
CYP7B1
TRIM55
DNAJC5B
ASPH
MTFR1
TTPA
PREX2
CPA6
CSPP1
C8orf44
C8orf34
SLCO5A1
MCMDC2
PPP1R42
TRPA1
SBSPON
XKR9
LACTB2
TMEM70
LY96
RP11-383H13.1
MRPS28
FABP5
CRISPLD1
PEX2
PAG1
GDAP1
TPD52
PI15
PMP2
LRRCC1
FABP9
IMPA1
CA13
FABP4
CA3
RALYL
SLC10A5
CA1
CHMP4C
E2F5
FABP12
ZFAND1
C8orf59
SNX16
PSKH2
TMEM55A
DECR1
CNGB3
NBN
RMDN1
SLC7A13
CNBD1
OTUD6B
CPNE3
ATP6V0D2
DCAF4L2
GEM
FAM92A1
CDH17
RAD54B
TMEM67
SLC26A7
DPY19L4
NDUFAF6
NIPAL2
CPQ
POP1
C8orf37
MATN2
LAPTM4B
TP53INP1
C8orf47
MTERFD1
RGS22
RNF19A
VPS13B
POLR2K
STK3
FBXO43
SPAG1
SNX31
ABRA
CTHRC1
KLF10
SLC25A32
DCAF13
DCSTAMP
DPYS
BAALC
FZD6
SLC30A8
TMEM74
NUDCD1
EMC2
SYBU
UTP23
PKHD1L1
TBC1D31
DEPTOR
DSCC1
SAMD12
COL14A1
DERL1
ENPP2
MTBP
COLEC10
MRPL13
WDYHV1
FAM83A
ZNF572
KIAA0196
FER1L6
KLHL38
ZHX1-C8ORF76
TATDN1
C8orf76
RNF139
NDUFB9
ANXA13
EFR3A
TMEM71
NDRG1
WISP1
GSDMC
FAM84B
LRRC6
POU5F1B
OC90
NSMCE2
ADCY8
TG
TSNARE1
COL22A1
SLC45A4
ZFAT
TRAPPC9
DENND3
GLI4
C8orf31
TOP1MT
LYPD2
ZNF696
LY6D
CYP11B1
GPIHBP1
CYP11B2
THEM6
ZFP41
RHPN1
LY6K
PSCA
PARP10
ZNF623
EPPK1
MAPK15
PLEC
PYCRL
GSDMD
MROH6
ZNF707
TSTA3
NRBP2
NAPRT1
TIGD5
DGAT1
SHARPIN
SPATC1
OPLAH
EXOSC4
GPAA1
ZNF251
FOXH1
LRRC14
FBXL6
PPP1R16A
C8orf82
CPSF1
ARHGAP39
KIFC2
SLC39A4
SLC52A2
TONSL
GPT
MFSD3
CYHR1
ZNF16
ZNF517
ZNF250
COMMD5
C8orf33
ZNF7
C9orf66
AK3
GLIS3
DMRT3
DOCK8
SLC1A1
KCNV2
SPATA6L
VLDLR
KIAA0020
MLANA
RANBP6
TMEM261
INSL4
CD274
RLN2
PLGRKT
INSL6
ERMP1
IL33
GLDC
KDM4C
PDCD1LG2
RLN1
HAUS6
ZDHHC21
TTC39B
FAM154A
TYRP1
LURAP1L
ADAMTSL1
SNAPC3
CER1
FOCAD
PLIN2
SLC24A2
IFNW1
PTPLAD2
IFNA17
IFNA5
IFNA10
IFNB1
IFNA21
IFNA16
IFNA7
IFNA6
MTAP
EQTN
IFNE
IFNA8
MOB3B
LRRC19
DMRTA1
IFNA2
IFT74
NDUFB6
DDX58
ACO1
APTX
IFNK
AQP7
TMEM215
C9orf72
ARID3C
GALT
KIF24
DCAF12
C9orf24
DCTN3
NUDT2
PRSS3
DNAI1
ANKRD18B
IL11RA
KIAA1161
FANCG
UNC13B
SIT1
FAM166B
C9orf131
CCL27
PIGO
CREB3
HINT2
GBA2
FAM221B
GLIPR2
SPAG8
CCDC107
CA9
RGP1
TMEM8B
OR2S2
TPM2
OR13J1
RECK
CCIN
ARHGEF39
MELK
GNE
FRMPD1
ZCCHC7
ALDH1B1
ANKRD18A
IGFBPL1
POLR1E
GRHPR
SLC25A51
TRMT10B
FBXO10
CNTNAP3
PIP5K1B
TMEM252
PRKACG
C9orf85
TMC1
MAMDC2
ANXA1
TJP2
FAM189A2
TMEM2
TRPM3
C9orf135
NMRK1
GCNT1
FOXB2
PSAT1
PCSK5
PRUNE2
CEP78
SPATA31D1
GNA14
RASEF
VPS13A
RMI1
C9orf64
CTSL
CDK20
SPATA31E1
SLC28A3
C9orf170
GOLM1
KIF27
OMD
NOL8
S1PR3
OGN
CENPP
SPTLC1
SECISBP2
IARS
C9orf47
AUH
ASPN
FGD3
NINJ1
ECM2
FBP2
C9orf89
PTPDC1
HIATL1
ZNF484
SUSD3
ZNF169
ZNF510
CCDC180
HSD17B3
HABP4
FBP1
ZNF782
TDRD7
TSTD2
C9orf3
CTSV
FANCC
SLC35D2
ERCC6L2
AAED1
TBC1D2
CORO2A
GALNT12
HEMGN
NANS
XPA
ALG2
STX17
COL15A1
C9orf156
TRIM14
ANKS6
BAAT
OR13F1
MSANTD3
MURC
MRPL50
ALDOB
OR13C4
CYLC2
OR13C8
PPP3R2
INVS
OR13C3
ZNF189
RNF20
OR13D1
FKTN
NIPSNAP3A
FAM206A
ACTL7A
OR13C9
OR13C2
ACTL7B
IKBKAP
ABCA1
NIPSNAP3B
PALM2
TMEM245
PTGR1
MUSK
OR2K2
FRRS1L
CTNNAL1
LPAR1
DNAJC25-GNG10
C9orf152
AKAP2
PTPN3
DNAJC25
PALM2-AKAP2
WDR31
SUSD1
SLC31A2
C9orf84
BSPRY
HDHD3
KIAA1958
SLC46A2
ZFP37
FKBP15
GNG10
RNF183
HSDL2
INIP
AMBP
ATP6V1G1
POLE3
RGS3
DFNB31
ORM2
TNC
C9orf91
ALAD
DEC1
C9orf43
AKNA
KIF12
MORN5
TTLL11
C5
PSMD5
TRAF1
STOM
CNTRL
TRIM32
GSN
TLR4
CDK5RAP2
PTGS1
MRRF
OR1L4
OR5C1
RBM18
OR1N1
OR1Q1
OR1B1
OR1J1
OR1K1
OR1J2
OR1L3
OR1L6
OR1N2
OR1L1
ZBTB26
GOLGA1
WDR38
GPR21
OLFML2A
CRB2
PTRH1
C9orf117
LRSAM1
ZNF79
GARNL3
FAM129B
RABEPK
LCN2
TTC16
SH2D3C
C9orf16
NAIF1
FPGS
CDK9
PTGES2
DPM2
ST6GALNAC4
TOR2A
PIP5KL1
ST6GALNAC6
WDR34
GLE1
PKN3
CERCAM
CCBL1
SLC27A4
TRUB2
COQ4
ZDHHC12
SWI5
ENDOG
DOLK
CRAT
ASB6
PHYHD1
C9orf50
FAM73B
USP20
ASS1
QRFP
LAMC3
UCK1
POMT1
AIF1L
FIBCD1
EXOSC2
GFI1B
AK8
SURF6
MED22
GBGT1
BARHL1
C9orf171
DDX31
GTF3C5
GTF3C4
TTF1
CEL
MED27
SLC2A6
TMEM8C
SARDH
VAV2
DBH
SURF1
REXO4
SURF2
ADAMTS13
ADAMTSL2
C9orf96
CACFD1
FCN2
FCN1
GLT6D1
OBP2A
PAEP
GPSM1
QSOX2
LCN9
SOHLH1
C9orf116
MRPS2
LCN1
KCNT1
LCN10
DNLZ
TMEM141
AGPAT2
LCN15
C9orf163
CARD9
FAM69B
LCN8
KIAA1984
PMPCA
EGFL7
SNAPC4
SDCCAG3
LCN6
MAN1B1
CLIC3
C9orf139
UAP1L1
SAPCD2
ENTPD2
MAMDC4
PTGDS
LCN12
PHPT1
FBXW5
C8G
LCNL1
FAM166A
SSNA1
EXD3
NDOR1
SLC34A3
C9orf173
DPP7
LRRC26
PNPLA7
NOXA1
ENTPD8
DPH7
NSMF
ARRDC1
C9orf37
IDI2
AKR1E2
IDI1
PITRM1
AKR1C1
AKR1C3
PFKP
AKR1C4
AKR1C2
NET1
ITIH2
KIN
ITIH5
ANKRD16
IL15RA
PFKFB3
CALML3
TUBAL3
UCMA
ECHDC3
PHYH
BEND7
PRPF18
MCM10
AL138764.1
NUDT5
DHTKD1
CCDC3
PROSER2
OPTN
PTER
MEIG1
ACBD7
CUBN
RSU1
RPP38
C10orf111
CDNF
DCLRE1C
TRDMT1
ITGA8
OLAH
FAM107B
CASC10
NSUN6
EBLN1
NEBL
COMMD3
ST8SIA6
DNAJC1
C10orf113
CACNB2
SLC39A12
C10orf67
ENKUR
COMMD3-BMI1
MYO3A
MSRB2
ARMC3
THNSL1
SPAG6
KIAA1217
PRTFDC1
BAMBI
MPP7
ACBD5
LYZL1
ARMC4
LYZL2
PTCHD3
MASTL
ANKRD26
ANKRD30A
ZNF438
ZNF37A
ZNF25
CCDC7
ZNF33A
GJD4
ARHGAP12
OR13A1
ZNF485
ALOX5
ZNF33B
RASSF4
C10orf25
FXYD4
ZNF239
C10orf10
NPY4R
SYT15
MARCH8
GPRIN2
ANXA8L2
ZFAND4
GDF2
ERCC6-PGBD3
RBP3
ERCC6
FRMPD2
C10orf128
LRRC18
PGBD3
ARHGAP22
C10orf71
ZNF488
ASAH2
OGDHL
NCOA4
A1CF
CHAT
MSMB
C10orf53
TMEM26
C10orf107
PCDH15
RHOBTB1
MBL2
ZWINT
FAM13C
DKK1
CTNNA3
ATOH7
MYPN
RTKN2
DNA2
ZNF365
SLC25A16
PBLD
DNAJC12
REEP3
NRBF2
SUPV3L1
COL13A1
TYSND1
KIAA1279
DDX50
HKDC1
AIFM2
C10orf35
NEUROG3
TSPAN15
STOX1
TACR2
AC022532.1
UNC5B
PALD1
ADAMTS14
PCBD1
SLC29A3
PPA1
CDH23
PRF1
TBATA
NPFFR1
PLA2G12B
USP54
NUDT13
ASCC1
MSS51
DDIT4
TTC18
MYOZ1
ECD
MRPS16
ANXA7
OIT3
ANAPC16
DNAJB12
MICU1
DUSP13
COMTD1
NDST2
DUPD1
FUT11
SYNPO2L
SAMD8
C10orf55
PLAU
C10orf11
SFTPA2
PLAC9
TMEM254
AL133481.1
SFTPA1
ANXA11
PPIF
POLR3A
DYDC1
CDHR1
LRIT1
SH2D4B
OPN4
LRIT2
RGR
DYDC2
LDB3
C10orf99
FAM213A
LIPK
ANKRD22
LIPJ
LIPF
PAPSS2
GLUD1
LIPN
RNLS
MMRN2
ADIRF
ANKRD1
STAMBPL1
IFIT3
LIPA
IFIT1
RPP30
IFIT2
SLC16A12
PPP1R3C
PANK1
IFIT5
KIF20B
HTR7
IFIT1B
MYOF
FRA10AC1
NOC3L
FFAR4
EXOC6
FGFBP3
CEP55
CYP26A1
PDE6C
CYP26C1
CYP2C18
TLL2
CYP2C9
CYP2C19
OPALIN
TCTN3
SORBS1
CC2D2B
DNTT
CYP2C8
TBC1D12
PDLIM1
C10orf129
C10orf62
EXOSC1
HOGA1
ARHGAP19
ANKRD2
ZDHHC16
ARHGAP19-SLIT1
RRP12
GOLGA7B
HPS1
DNMBP
COX15
SFRP5
CRTAC1
AVPI1
LOXL4
PYROXD2
R3HCC1L
ZFYVE27
ABCC2
ENTPD7
HPSE2
CUTC
PKD2L1
SEMA4G
CPN1
SEC31B
FAM178A
SFXN3
KAZALD1
MRPL43
CWF19L1
BLOC1S2
KCNIP2
C10orf76
FBXW4
ELOVL3
DPCD
GBF1
POLL
TLX1NB
TMEM180
FBXL15
C10orf32
PCGF6
CUEDC2
NT5C2
CYP17A1
AS3MT
C10orf95
RP11-332O19.5
SFXN2
CALHM2
GSTO2
CALHM1
WDR96
SFR1
COL17A1
ITPRIP
GSTO1
OBFC1
CCDC147
TECTB
ACSL5
CASP7
DUSP5
NRAP
PDCD4
HABP2
GPAM
ZDHHC6
NHLRC2
TRUB1
C10orf82
DCLRE1A
PNLIPRP3
PNLIPRP1
PLEKHS1
CCDC172
PNLIPRP2
PNLIP
VWA2
KCNK18
FAM45A
SFXN4
PRLHR
FAM204A
NSMCE4A
INPP5F
CUZD1
HTRA1
ARMS2
PLEKHA1
TACC2
DMBT1
FAM24B
WDR11
BTBD16
C10orf120
LHPP
HMX2
ACADSB
CPXM2
PSTK
C10orf88
OAT
FAM175B
C10orf137
MKI67
UROS
MGMT
BNIP3
DHX32
BCCIP
MMP21
TCERG1L
FOXI2
FANK1
C10orf90
PTPRE
NPS
NKX6-2
TUBGCP2
PRAP1
TTC40
C10orf91
ADAM8
LRRC27
FUOM
DPYSL4
JAKMIP3
VENTX
ZNF511
KNDC1
RP11-108K14.8
SYCE1
PAOX
MTG1
SCGB1C1
SIRT3
PTDSS2
RIC8A
RNH1
SIGIRR
IFITM5
ANO9
LRRC56
HRAS
ATHL1
EPS8L2
PIDD
TALDO1
PNPLA2
IRF7
CD151
TMEM80
DEAF1
RASSF7
DRD4
CDHR5
EFCAB4A
C11orf35
CTSD
SYT8
KRTAP5-6
KRTAP5-1
KRTAP5-5
KRTAP5-4
TSPAN4
CHID1
KRTAP5-2
MUC6
MUC2
KCNQ1
TSPAN32
TSSC4
INS-IGF2
TRPM5
TNNT3
TH
TNNI2
PHLDA2
IGF2
MRPL23
SLC22A18
CARS
OR52K2
ART5
CHRNA10
OR52M1
TRIM21
OR52K1
ART1
OR52B4
OSBPL5
MRGPRE
OR51S1
C11orf40
OR51E1
MMP26
OR52I2
OR52R1
OR52I1
OR51D1
OR51E2
OR51T1
OR51G1
OR51A7
OR51F2
OR51F1
OR51L1
TRIM68
OR51G2
OR51B5
OR51B2
HBG1
OR52D1
OR52J3
OR51I2
OR52E2
HBB
OR52A1
OR51Q1
OR51V1
HBE1
OR52A5
OR51B6
OR51B4
HBD
OR51I1
TRIM6
OR52N5
OR52N1
OR52N4
OR52E4
TRIM6-TRIM34
OR52E6
OR52N2
TRIM34
OR52B6
TRIM5
UBQLNL
OR56B1
OR52H1
UBQLN3
OR52E8
OR52L1
OR56A3
TRIM22
PRKCDBP
RRP8
OR56B3P
ILK
TIMM10B
OR52W1
HPX
CNGA4
CCKBR
C11orf42
OR56B4
DNHD1
OR52B2
SMPD1
PPFIBP2
OR2D2
TPP1
NLRP14
OR2AG1
OR10A4
ZNF215
OR10A2
OR10A5
OLFML1
OR2D3
CYB5R2
ZNF214
OR10A3
SCUBE2
ASCL3
OR5P2
OVCH2
OR10A6
NLRP10
RIC3
AKIP1
C11orf16
STK33
NRIP3
ZNF143
LYVE1
AMPD3
GALNT18
DKK3
RNF141
TMEM41B
CSNK2A3
MRVI1
CALCA
INSC
PDE3B
MICALCL
CYP2R1
CALCB
PLEKHA7
RP11-113D6.6
MRGPRX4
HPS5
SAAL1
MRGPRX3
NUCB2
SAA4
ABCC8
TPH1
SAA2
USH1C
SERGEF
MYOD1
NELL1
HTATIP2
UEVLD
MRGPRX1
PRMT3
LDHC
PTPN5
TMEM86A
ZDHHC13
CSRP3
LDHA
LDHAL6A
IGSF22
MRGPRX2
SLC6A5
FSHB
BBOX1
FANCF
ANO3
ANO5
MUC15
LIN7C
METTL15
GAS2
CCDC34
SLC5A12
SVIP
LUZP2
CCDC73
DNAJC24
IMMP1L
DEPDC7
TCP11L1
KIAA1549L
DCDC1
ELP4
CD59
RCN1
LDLRAD3
NAT10
CAT
CD44
APIP
ELF5
PRR5L
RAG1
PDHX
PAMR1
HSD17B12
C11orf74
ALKBH3
CD82
TP53I11
ACCS
RAG2
ACCSL
EXT2
ZNF408
C11orf94
C11orf49
GYLTL1B
MDK
PEX16
HARBI1
NUP160
PACSIN3
KBTBD4
NDUFS3
AGBL2
MADD
RAPSN
MYBPC3
ACP2
SLC39A13
DDB2
OR4C3
OR4A47
OR4C46
TRIM49B
TRIM48
OR4B1
OR4C13
OR4S1
OR4X1
OR4A16
OR4X2
TRIM64C
OR4C15
OR4C5
PTPRJ
OR4C6
OR5W2
OR4S2
OR4C11
OR4P4
OR10AG1
OR5L2
OR8H2
OR5D18
OR8J3
OR5L1
TRIM51
OR8I2
OR8H3
OR5D13
OR5D16
OR5D14
OR5F1
OR8K5
OR5AR1
OR8J1
OR8K3
OR5T2
OR5M1
OR5T3
OR5J2
OR5AP2
OR8U1
OR5M11
OR5M8
OR5M9
OR5R1
OR8K1
OR8H1
OR5M10
OR9G1
OR5T1
OR5M3
P2RX3
SLC43A1
UBE2L6
SMTNL1
OR5AK2
SLC43A3
TNKS1BP1
PRG2
OR9G4
PRG3
TIMM10
OR5B17
OR5B3
OR5B2
OR6Q1
OR9Q1
CNTF
OR5B21
C11orf31
OR1S1
OR1S2
LPXN
OR10W1
OR9Q2
OR5AN1
OR5A2
OR5A1
FAM111A
GLYAT
OR4D9
MRPL16
OR4D6
FAM111B
OR4D10
OR10V1
MPEG1
GLYATL2
GLYATL1
OR4D11
CCDC86
MS4A7
MS4A13
PLAC1L
MS4A3
MS4A10
MS4A6A
MS4A5
MS4A8
MS4A12
MS4A2
TCN1
MS4A4A
MS4A14
MS4A1
MS4A15
CYB561A3
TMEM216
PPP1R32
TMEM132A
TMEM109
SLC15A3
PGA5
DAK
CD6
ZP1
VWCE
SDHAF2
CD5
RAB3IL1
SCGB1D2
FADS3
SCGB2A1
SCGB2A2
TMEM258
BEST1
SCGB1D1
ASRGL1
SCGB1D4
FEN1
SCGB1A1
TUT1
LRRN4CL
METTL12
TTC9C
C11orf83
C11orf48
B3GAT3
RP11-831H9.11
ROM1
BSCL2
HRASLS5
POLR2G
RARRES3
SLC22A6
SLC22A8
WDR74
TMEM223
TMEM179B
SLC22A10
SLC22A24
LGALS12
SLC22A9
HRASLS2
SLC22A25
NUDT22
VEGFB
DNAJC4
ATL3
TRPT1
MACROD1
PLA2G16
RTN3
NAA40
PRDX5
KCNK4
PYGM
CDC42BPG
CCDC88B
MAP4K2
BAD
SLC22A11
SLC22A12
TM7SF2
SPDYC
CDCA5
C11orf85
GPHA2
NAALADL1
SAC3D1
SNX15
ARL2
VPS51
BATF2
MRPL49
FRMD8
SIPA1
SLC25A45
TIGD3
SCYL1
POLA2
EHBP1L1
KCNK7
CAPN1
FAM89B
SSSCA1
FIBP
MUS81
CATSPER1
GAL3ST3
CTSW
EFEMP2
AP5B1
SNX32
SLC29A2
CTSF
CTD-3074O7.11
BRMS1
BBS1
ZDHHC24
DPP3
MRPL11
RIN1
PELI3
YIF1A
CCDC87
SYT12
C11orf80
SSH3
CCS
TBC1D10C
CARNS1
NDUFV1
CABP2
CABP4
C11orf72
NUDT8
TMEM134
GPR152
RAD9A
RPS6KB2
TBX10
TPCN2
GAL
MRPL21
MYEOV
C11orf24
MTL5
ACY3
ALDH3B2
IGHMBP2
ALDH3B1
MRGPRD
NDUFS8
TCIRG1
FGF3
KRTAP5-8
DHCR7
KRTAP5-11
NADSYN1
KRTAP5-9
FAM86C1
AP000867.1
ORAOV1
P2RY6
P2RY2
FOLR1
FOLR3
INPPL1
LRTOMT
IL18BP
DEFB108B
FOLR2
ATG16L2
ARAP1
STARD10
CLPB
CHRDL2
UCP2
C2CD3
UCP3
PLEKHB1
COA4
PAAF1
RNF169
RELT
P4HA3
GDPD5
DGAT2
OR2AT4
NEU3
KLHL35
MAP6
LRRC32
SLCO2B1
XRRA1
MYO7A
USP35
GDPD4
B3GNT6
CAPN5
ALG8
THRSP
AQP11
CLNS1A
OMP
AAMDC
KCTD14
CCDC83
TMEM126B
PRCP
SYTL2
CCDC89
CCDC90B
NARS2
CREBZF
ANKRD42
TMEM126A
C11orf82
NAALAD2
MTNR1B
TYR
PRSS23
CCDC81
NOX4
RAB38
CTSC
ME3
PANX1
SMCO4
MRE11A
FOLR4
CCDC67
HEPHL1
GPR83
MED17
FUT4
SLC36A4
KIAA1731
TAF1D
PIWIL4
C11orf54
CCDC82
C11orf70
TMEM133
JRKL
CNTN5
KIAA1377
TRPC6
ENDOD1
FAM76B
ANGPTL5
MMP10
DDI1
MMP7
CASP4
CASP12
MMP13
MMP27
MMP8
CASP5
MMP1
CARD17
MMP20
PDGFD
MMP3
DYNC2H1
CARD16
SLC35F2
RAB39A
ALKBH8
ATM
KBTBD3
CWF19L2
AASDHPPT
CARD18
ACAT1
MSANTD4
EXPH5
C11orf65
AP000889.3
KDELC2
FDXACB1
LAYN
ALG9
DDX10
PPP2R1B
C11orf1
COLCA1
CRYAB
C11orf88
C11orf53
FDX1
ARHGAP20
TTC12
PTS
TMPRSS5
DLAT
ANKK1
ZW10
C11orf52
PIH1D2
DIXDC1
BCO2
CLDN25
NXPE4
HTR3A
HTR3B
C11orf71
NXPE1
NNMT
BUD13
APOA4
APOC3
USP28
APOA5
ZNF259
APOA1
SIDT2
AMICA1
TMPRSS13
CEP164
MPZL3
TMPRSS4
SCN4B
CD3D
MPZL2
TRAPPC4
TREH
CD3G
UPK2
FOXR1
CCDC84
TMEM25
RP11-770J1.5
NLRX1
SLC37A4
MFRP
DPAGT1
ABCG4
MCAM
PDZD3
CBL
CLMP
CRTAM
TECTA
TMEM136
OAF
SORL1
POU2F3
TRIM29
C11orf63
OR6X1
VWA5A
OR10G9
OR10G7
OR8D4
OR6M1
OR6T1
OR4D5
OR10S1
HEPN1
ROBO3
VSIG2
ROBO4
CCDC15
TBRG1
OR8B8
OR8A1
SIAE
RP11-664I21.6
PANX3
SPA17
TMEM218
RPUSD4
HYLS1
CDON
CHEK1
PUS3
ACRV1
PATE1
DDX25
SLC37A2
PATE2
TP53AIP1
TMEM45B
TIRAP
DCPS
FOXRED1
KCNJ1
C11orf45
NCAPD3
GLB1L2
ADAMTS8
ACAD8
SNX19
THYN1
JAM3
SPATA19
GLB1L3
DCP1B
SLC6A13
ERC1
RAD52
CCDC77
SLC6A12
B4GALNT3
CACNA2D4
NINJ2
NRIP2
ITFG2
EFCAB4B
TULP3
PARP11
AKAP3
FGF23
RAD51AP1
GALNT8
KCNA5
DYRK4
KCNA1
FGF6
RHNO1
C12orf4
IFFO1
MRPL51
TAPBPL
ANO2
LPAR5
PLEKHG6
VWF
ACRBP
SCNN1A
NCAPD2
ING4
NOP2
GNB3
C12orf57
GPR162
CD4
LRRC23
LEPREL2
ENO2
PHB2
RBP5
APOBEC1
CLEC4C
GDF3
EMG1
CD163L1
C1RL
ACSM4
CD163
C3AR1
AICDA
CLEC4E
CD69
A2ML1
A2M
CLEC6A
FAM90A1
ZNF705A
PZP
CLEC4A
NECAP1
CLEC4D
KLRG1
CLECL1
KLRB1
CLEC1A
KLRD1
CLEC12B
CLEC12A
CLEC7A
NKG2-E
KLRC1
CLEC1B
CLEC9A
KLRC4
KLRF1
KLRC2
CLEC2B
KLRK1
TMEM52B
TAS2R20
TAS2R19
MAGOHB
TAS2R8
TAS2R7
PRR4
YBX3
TAS2R9
TAS2R14
TAS2R46
STYK1
TAS2R31
TAS2R43
TAS2R50
PRB4
LOH12CR1
GPRC5A
TAS2R42
MANSC1
HEBP1
PRB3
APOLD1
TAS2R30
PRB2
GPRC5D
DDX47
PRB1
C12orf36
ART4
ERP27
C12orf60
RERG
ARHGDIB
PLBD1
MGP
PDE6H
GUCY2C
GSG1
CAPZA3
PLCZ1
DERA
SLCO1B7
SLCO1A2
SLCO1B1
RERGL
SLCO1B3
PIK3C2G
SLCO1C1
MGST1
LST3
BCAT1
C12orf77
LYRM5
LRMP
KRAS
C12orf39
LDHB
C2CD5
CASC1
PYROXD1
GYS2
RECQL
ABCC9
IFLTD1
ITPR2
TM7SF3
PPFIBP1
MED21
CCDC91
REP15
MRPS35
ARNTL2
AMN1
TMTC1
METTL20
CAPRIN2
YARS2
TSPAN11
OVCH1
KIAA1551
PDZRN4
LRRK2
KIF21A
PKP2
C12orf40
ZCRB1
PUS7L
ADAMTS20
ALG10B
ALG10
PPHLN1
CPNE8
ABCD2
AC004466.1
ENDOU
TMEM117
IRAK4
DBX2
ANO6
TWF1
RAPGEF3
PCED1B
H1FNT
ASB8
PFKM
TMEM106C
OR10AD1
OR8S1
C12orf54
TROAP
CCDC65
RHEBL1
FKBP11
LMBR1L
PRPH
CACNB3
PRKAG1
WNT10B
FAM186B
MCRS1
TMBIM6
BCDIN3D
AQP5
AQP2
DNAJC22
GALNT6
BIN2
CERS5
TFCP2
SMAGP
METTL7A
SLC11A2
HIGD1C
TMPRSS12
LIMA1
KRT75
KRT81
KRT82
KRT85
ACVRL1
KRT6C
KRT6B
KRT86
KRT80
KRT83
KRT7
ANKRD33
KRT84
KRT73
KRT3
KRT78
KRT76
KRT8
KRT79
KRT2
IGFBP6
KRT77
KRT71
TENC1
KRT72
SOAT2
KRT4
KRT74
CSAD
AMHR2
NPFF
C12orf10
ITGB7
PFDN5
ATP5G2
AAAS
GPR84
SMUG1
HOXC12
HOXC5
HOXC11
LACRT
PPP1R1A
TESPA1
OR9K2
OR6C76
DCD
OR6C4
OR6C74
OR6C75
OR6C1
OR6C70
OR6C3
OR6C6
OR6C65
MUCL1
OR6C68
OR2AP1
RP11-644F5.10
PMEL
SUOX
RDH5
ITGA7
OR10P1
MMP19
CD63
STAT2
ESYT1
ERBB3
APOF
MYL6B
RPL41
SLC39A5
CNPY2
RBMS2
NACA
TMEM194A
PRIM1
SPRYD4
TAC3
MYO1A
TIMELESS
GPR182
SDR9C7
RDH16
GLS2
ZBTB39
NDUFA4L2
STAC3
GLI1
MARS
ARHGAP9
SHMT2
PIP4K2C
ARHGEF25
INHBC
INHBE
B4GALNT1
OS9
METTL21B
XRCC6BP1
CYP27B1
AGAP2-AS1
SLC26A10
AVIL
METTL1
SLC16A7
TSFM
DPY19L2
RASSF3
TMEM5
WIF1
C12orf56
GNS
MSRB3
C12orf61
AVPR1A
MDM1
LYZ
SLC35E3
CPM
NUP107
IL26
TMBIM4
IRAK3
YEATS4
IFNG
HELB
TSPAN8
TMEM19
RAB3IP
THAP2
BEST3
TRHDE
LRRC10
PTPRR
LGR5
GLIPR1L1
KRR1
ATXN7L3B
GLIPR1
BBS10
KCNC2
CSRP2
GLIPR1L2
OTOGL
CAPS2
MGAT4C
C12orf50
METTL25
SLC6A15
CCDC59
LRRIQ1
CEP290
TSPAN19
ACSS3
C12orf29
TMTC3
RASSF9
NTS
LIN7A
MYF5
MYF6
PLEKHG7
KERA
CLLU1OS
CCER1
MRPL42
POC1B-GALNT4
POC1B
C12orf74
EPYC
CLLU1
HAL
TMCC3
LTA4H
CCDC41
USP44
SOCS2
CCDC38
AMDHD1
VEZT
NDUFA12
ACTR6
APAF1
TMPO
C12orf55
SLC17A8
GAS2L3
FAM71C
SLC25A3
DEPDC4
SLC5A8
IKBIP
STAB2
C12orf42
CHPT1
PARPBP
NT5DC3
GNPTAB
CCDC53
PAH
DRAM1
SYCP3
NUP37
TCP11L2
POLR3B
TDG
APPL2
NFYB
TXNRD1
GLT8D2
ALDH1L2
RP11-144F15.1
PWP1
MTERFD3
ALKBH2
CMKLR1
CRY1
SELPLG
FICD
TMEM119
DAO
MYO1H
TRPV4
GPN3
C12orf76
IFT81
ACACB
UBE3B
MVK
UNG
TCHP
MMAB
RAD9B
MYL2
FAM109A
ALDH2
SH2B3
TMEM116
TCTN1
MAPKAPK5
CCDC63
FAM216A
ACAD10
BRAP
DDX54
IQCD
TPCN1
PLBD2
SDSL
OAS1
OAS2
TRAFD1
RASAL1
SLC8B1
DTX1
SDS
OAS3
C12orf52
FBXW8
C12orf49
VSIG10
RBM19
RFC5
MAP1LC3B2
SUDS3
PRKAB1
COX6A1
GATC
SIRT4
HSPB8
PXN
CCDC60
PLA2G1B
OASL
MORN3
C12orf43
P2RX7
COQ5
ACADS
ORAI1
ANAPC5
P2RX4
POP5
B3GNT4
DIABLO
LRRC43
HCAR2
SETD1B
PSMD9
HPD
KNTC1
HCAR3
WDR66
RHOF
ARL6IP4
MPHOSPH9
DDX55
ABCB9
RILPL1
GTF2H3
OGFOD2
CCDC62
HIP1R
SNRNP35
RILPL2
ATP6V0A2
DNAH10OS
DNAH10
SCARB1
SLC15A4
AACS
TCTN2
GLT1D1
PIWIL1
ZNF664
EP400NL
POLE
PUS1
DDX51
P2RX2
PGAM5
STX2
MMP17
ANKLE2
PXMP2
ZNF140
ZNF10
CTD-2140B24.4
ZNF268
GJB2
IFT88
CRYL1
GJB6
TUBA3C
SAP18
N6AMT2
TPTE2
SKA3
GJA3
MIPEP
ZDHHC20
NUPL1
TNFRSF19
SGCG
C1QTNF9B
PABPC3
CENPJ
ATP12A
PARP4
SACS
MICU2
MTMR6
ATP5EP2
MTIF3
URAD
GSX1
RASL11A
MEDAG
B3GALTL
KL
SLC46A3
RXFP2
BRCA2
TEX26
N4BP2L2
SPG20
CCNA1
POSTN
ALG5
SMAD9
EXOSC8
CSNK1A1L
SUPT20H
RFC3
STARD13
NAA16
RGCC
VWA8
FREM2
COG6
MRPS31
SLC25A15
STOML3
NHLRC3
MTRF1
WBP4
CCDC122
LACC1
GPALPP1
SLC25A30
KCTD4
ENOX1
FAM216B
SPERT
EPSTI1
GTF2F2
NUFIP1
SIAH3
DNAJC15
CAB39L
SUCLA2
ESD
CYSLTR2
MLNR
CDADC1
NUDT15
KIAA0226L
MED4
CPB2
LPAR6
RCBTB2
KCNRG
WDFY2
RCBTB1
DLEU7
EBPL
SERPINE3
ATP7B
SPRYD7
CCDC70
ARL11
RNASEH2B
PHF11
ALG11
DHRS12
SETDB2
FAM124A
UTP14C
OLFM4
NEK3
DIAPH3
HNRNPA1L2
NEK5
LECT1
THSD1
TDRD3
CKAP2
LMO7
KLHL1
DIS3
C13orf45
BORA
UCHL3
PIBF1
TBC1D4
CLN5
DCT
RNF219
TGDS
SLITRK6
SCEL
EDNRB
GPC5
ABCC4
CLDN10
GPR180
SLC15A1
DZIP1
OXGR1
GPR18
GPR183
FARP1
UGGT2
CLYBL
BIVM
KDELC1
TEX30
PCCA
DAOA
TMTC4
LIG4
NALCN
ERCC5
METTL21C
SLC10A2
COL4A2
CARS2
TEX29
SPACA7
CARKD
ING1
C13orf35
RASA3
F7
PCID2
DCUN1D2
UPF3A
TMEM255B
PROZ
ADPRHL1
TMCO3
ATP4B
GRTP1
GRK1
OR11G2
OR4K1
OR4K5
OR11H6
OR4K13
TTC5
OR4N2
OR4M1
OR4K14
OR4L1
OR4K17
OR4K2
OR11H4
PARP2
RNASE10
TEP1
RNASE9
OR6S1
APEX1
PNP
RNASE4
OSGEP
EDDM3B
EDDM3A
RNASE6
RNASE12
RNASE3
RNASE11
RNASE8
TPPP2
METTL3
METTL17
RNASE2
SLC39A2
RP11-998D10.1
RAB2B
ARHGEF40
RNASE13
OR5AU1
RPGRIP1
ABHD4
OR4E2
OR10G2
OXA1L
REM2
RBM23
C14orf93
SLC7A7
LRP10
MRPL52
SALL2
HAUS4
MYH6
C14orf119
PSMB11
CDH24
MYH7
EFS
NGDN
IL25
CEBPE
SLC7A8
CMTM5
DHRS2
FITM1
AP1G2
PSME1
DCAF11
THTPA
LRRC16B
IPO4
PCK2
NRL
EMC9
LTB4R2
ADCY4
RIPK3
TGM1
TSSK4
RABGGTA
RP11-934B9.3
NYNRIN
TM9SF1
GMPR2
CHMP4A
DHRS1
CBLN3
NOP9
CIDEB
MDP1
GZMH
KHNYN
STXBP6
COCH
GZMB
SDR39U1
PRKD1
CMA1
AP4S1
NUBPL
DTD2
FAM177A1
PPP2R3C
KIAA0391
EAPP
EGLN3
CLEC14A
PAX9
SLC25A21
NKX2-1
MIPOL1
GEMIN2
SEC23A
TRAPPC6B
MIA2
TTC6
RP11-407N17.3
MBIP
LRR1
FANCM
POLE2
FSCB
RPL36AL
CTAGE5
RPL10L
FAM179B
MIS18BP1
DNAAF2
C14orf28
C14orf183
TMX1
PYGL
ABHD12B
AL627171.2
NIN
C14orf182
VCPKMT
KLHDC1
CDKL1
ATP5S
GNPNAT1
PTGDR
CDKN3
NID2
TXNDC16
AP5M1
TBPL2
CGRRF1
TMEM260
DLGAP5
FBXO34
SOCS4
WDHD1
LGALS3
JKAMP
ACTR10
GPR135
TOMM20L
C14orf37
SLC35F4
L3HYPDH
C14orf105
PCNXL4
DHRS7
KIAA0586
MNAT1
SNAPC1
SYT16
C14orf39
WDR89
SLC38A6
TMEM30B
SYNE2
RAB15
ATP6V1D
PLEKHG3
PPP1R36
GPX2
CHURC1
ESR2
ZBTB25
EXD2
GALNT16
RDH12
RDH11
ZFYVE26
PIGH
PLEK2
PLEKHH1
RAD51B
DCAF4
SMOC1
COX16
MED6
SLC10A1
ADAM21
TTC9
ADAM20
PAPLN
COQ6
DNAL1
PNMA1
ENTPD5
PTGR2
CCDC176
ACOT6
ALDH6A1
ACOT1
NUMB
FAM161B
ACOT4
HEATR4
ABCD4
NEK9
AREL1
ISCA2
PROX2
NPC2
LTBP2
MLH3
SYNDIG1L
EIF2B2
RPS6KL1
ZC2HC1C
NGB
GSTZ1
C14orf166B
TTLL5
FLVCR2
IFT43
POMT2
ANGEL1
VIPAS39
SLIRP
ISM2
C14orf178
SAMD15
ALKBH1
TSHR
ADCK1
CEP128
TMED8
PTPN21
GALC
SPATA7
TDP1
NRDE2
EFCAB11
KCNK10
CHGA
LGMN
CATSPERB
CCDC88C
C14orf159
SLC24A4
TC2N
MOAP1
GPR68
TRIP11
RIN3
CPSF2
SERPINA10
OTUB2
SERPINA6
ASB2
IFI27L2
SERPINA11
PPP4R4
IFI27
IFI27L1
FAM181A
SERPINA1
TMEM251
TCL1B
GSC
SERPINA9
RP11-404P21.8
ATG2B
TCL1A
SERPINA3
BDKRB1
CLMN
SERPINA4
SERPINA5
SERPINA12
SYNE3
HHIPL1
SLC25A29
SLC25A47
AK7
VRK1
C14orf177
DEGS2
WDR25
TNFAIP2
ZNF839
AMN
RTL1
EXOC3L4
MOK
CINP
ASPG
RP11-73M18.2
APOPT1
TDRD9
XRCC3
TRMT61A
C14orf180
BAG5
MARK3
BTBD6
NUDT14
C14orf79
CRIP1
ADSSL1
GPR132
PLD4
CRIP2
C14orf80
GOLGA6L2
OR4N4
TUBGCP5
GOLGA8S
GOLGA6L6
MKRN3
GOLGA8H
APBA2
OCA2
MTMR10
SCG5
AVEN
FMN1
FAN1
TRPM1
ARHGAP11B
PGBD4
CHRM5
C15orf41
DPH6
KATNBL1
TMCO5A
NUTM1
C15orf53
EIF2AK4
C15orf52
C15orf54
C15orf56
PAK6
KNSTRN
IVD
DISP2
FSIP1
PLCB2
BUB1B
RPUSD2
CHAC1
ZFYVE19
GCHFR
SPINT1
OIP5
RMDN3
PPP1R14D
CASC5
DNAJC17
NUSAP1
EXD1
GANC
PLA2G4F
EHD4
PLA2G4B
PLA2G4E
RPAP1
CAPN3
JMJD7-PLA2G4B
PLA2G4D
NDUFAF1
VPS39
LTK
SPTBN5
ADAL
TGM5
LRRC57
TMEM62
LCMT2
CCNDBP1
ZSCAN29
TUBGCP4
HAUS2
TGM7
EPB42
CKMT1A
C15orf43
TRIM69
CASC4
STRC
SPG11
WDR76
CATSPER2
ELL3
SERINC4
PATL2
CKMT1B
HYPK
BLOC1S6
DUOX1
C15orf48
SHF
SLC24A5
DUOX2
SLC12A1
DUOXA2
DUOXA1
SLC28A2
SORD
SPATA5L1
SQRDL
GALK2
FAM227B
CEP152
TRPM7
SPPL2A
SHC4
DTWD1
USP50
ATP8B4
SLC27A2
UNC13C
TNFAIP8L3
GLDN
BCL2L10
GNB5
MYO5C
WDR72
CYP19A1
PRTG
NEDD4
TEX9
LIPC
MYZAP
CGNL1
RAB27A
GCOM1
DYX1C1
PIGB
MNS1
C2CD4A
NARG2
BNIP2
VPS13C
GCNT3
CCNB2
ANXA2
LDHAL6B
MYO1E
APH1B
LACTB
SNX22
RAB8B
FBXL22
DAPK2
TRIP4
FAM96A
PPIB
CA12
PLEKHO2
PDCD7
ANKDD1A
SPG21
PIF1
MTFMT
PARP16
IGDCC3
KBTBD13
IGDCC4
CILP
VWA9
RASL12
SNAPC5
SMAD6
TIPIN
SLC24A1
LCTL
DENND4A
AAGAB
MEGF11
IQCH
ZWILCH
DIS3L
RP11-315D16.2
THAP10
SPESP1
NOX5
THSD4
ITGA11
UACA
CALML4
CT62
BBS4
CD276
HEXA
ADPGK
HIGD2B
C15orf60
GRAMD2
TMEM202
UBL7
CYP11A1
CYP1A1
ISLR
STOML1
LMAN1L
CYP1A2
STRA6
SEMA7A
CCDC33
TBC1D21
NEIL1
RPP25
MAN2C1
FAM219B
IMP3
ULK3
PPCDC
SNUPN
MPI
GOLGA6C
SNX33
C15orf27
PSTPIP1
NRG4
ETFA
TBC1D2B
ODF3L1
UBE2Q2
SCAPER
CIB2
CSPG4
SH2D7
CHRNA5
KIAA1024
DNAJA4
TMED3
CHRNB4
MTHFS
ADAMTS7
CTSH
ST20-MTHFS
CHRNA3
HYKK
ACSBG1
WDR61
EFTUD1
IL16
TMC3
FAM154B
KIAA1199
FAH
STARD5
SH3GL3
FSD2
WHAMM
ADAMTSL3
HOMER2
BTBD1
TM6SF1
KLHL25
ZSCAN2
MRPL46
ALPK3
AEN
ISG20
AGBL1
WDR73
MRPS11
SLC28A1
TICRR
KIF7
MESP1
C15orf38-AP3S2
MESP2
PEX11A
POLG
AP3S2
HAPLN3
FANCI
PLIN1
ANPEP
RLBP1
C15orf38
WDR93
MFGE8
RHCG
FES
MAN2A2
GDPGP1
UNC45A
GABARAPL3
NGRN
ZNF774
HDDC3
SEMA4B
BLM
CIB1
RCCD1
TTLL13
PRC1
VPS33B
FAM169B
TTC23
ARRDC4
C15orf32
FAM174B
PGPEP1L
MCTP2
LRRC28
SYNM
RGMA
VIMP
CERS3
LYSMD4
TARSL2
OR4F6
LINS
LRRK1
ADAMTS17
PCSK6
TM2D3
HBM
MRPL28
MPG
RHBDF1
HBZ
PDIA2
ITFG3
TMEM8A
SNRNP25
RGS11
HBQ1
PIGQ
WDR24
NHLRC4
JMJD8
WDR90
FAM195A
CCDC78
STUB1
C16orf13
C16orf11
FAM173A
METRN
RHOT2
WFIKKN1
DECR2
LMF1
NARFL
HAGHL
PRR25
BAIAP3
TPSB2
MSLNL
TSR3
RPUSD1
TPSG1
GNG13
C1QTNF8
TPSD1
SSTR5
TPSAB1
MSLN
IGFALS
HAGH
FAHD1
PTX4
GNPTG
UNKL
NME3
EME2
IFT140
C16orf91
TELO2
NUBP2
MRPS34
SLC9A3R2
MSRB1
RNF151
NDUFB10
GFER
TBL3
MEIOB
HS3ST6
NTHL1
NOXO1
RPL3L
RAB26
DNASE1L2
TCEB2
BRICD5
ABCA3
NTN3
RP11-20I23.1
ECI1
CCNF
PRSS27
TBC1D24
C16orf59
AMDHD2
CEMP1
PRSS22
MMP25
CLDN6
CLDN9
PAQR4
ZNF213
HCFC1R1
IL32
TNFRSF12A
PRSS21
ZG16B
PRSS33
THOC6
ZSCAN10
CCDC64B
ZSCAN32
CLUAP1
OR2C1
TRAP1
NLRC3
DNASE1
SLX4
OR1F1
C16orf90
ZNF174
TIGD7
MEFV
ZNF263
ZNF200
ZNF75A
NUDT16L1
CORO7-PAM16
VASN
SRL
SEPT12
C16orf71
C16orf96
ZNF500
CORO7
ANKS3
HMOX2
NMRAL1
C16orf89
PMM2
NAGPA
FAM86A
METTL22
TMEM186
PPL
ROGDI
SEC14L5
ALG1
TNP2
RP11-166B2.1
CIITA
RSL1D1
NUBP1
EMP2
RMI2
TVP23A
CLEC16A
TXNDC11
TEKT5
SNN
BFAR
TNFRSF17
RRN3
NTAN1
PLA2G10
SNX29
PDXDC1
MPV17L
ERCC4
CPPED1
ABCC6
ITPRIPL2
TMC7
ARL6IP1
ABCC1
COQ7
FOPNL
NDE1
KNOP1
GDE1
UMOD
CCP110
ACSM2B
C16orf62
ACSM3
IQCK
GP2
SYT17
ACSM2A
ACSM1
TMC5
THUMPD1
ACSM5
PDILT
OTOA
UQCRC2
IGSF6
TMEM159
POLR3E
DNAH3
LYRM1
ZP2
ANKS4B
ERI2
AC004381.6
VWA3A
EEF2K
CRYM
COG7
GGA2
PALB2
CHP2
SCNN1B
EARS2
DCTN5
USP31
ERN2
CDR2
ZKSCAN2
AQP8
IL4R
KIAA0556
SLC5A11
CLN3
LCMT1
NSMCE1
KDM8
SULT1A2
SULT1A1
NUPR1
NPIPB8
APOBR
LAT
RABEP2
NFATC2IP
ATP2A1
SPN
KIF22
TMEM219
MVP
HIRIP3
INO80E
SEPT1
ALDOA
DOC2A
CD2BP2
C16orf92
TBX6
GDPD3
C16orf93
SEPHS2
ZNF747
ZNF785
ZNF688
PHKG2
ZNF764
ZNF48
TRIM72
PYCARD
PRSS53
ORAI3
PRSS36
HSD3B7
PRSS8
ZNF646
VKORC1
STX4
BCKDK
ITGAM
C16orf58
AHSP
ZNF267
ITGAX
TGFB1I1
ARMC5
SLC5A2
ITGAD
SHCBP1
ORC6
ZNF720
HEATR3
PHKB
LONP2
C16orf78
ADCY7
C16orf87
ABCC12
GPT2
ABCC11
SNX20
RPGRIP1L
NOD2
FTO
CES1
IRX6
LPCAT2
SLC12A3
OGFOD1
AMFR
MT1H
NUP93
BBS2
MT1A
MT1F
MT1X
MT1G
MT4
MT1M
MT2A
CES5A
NLRC5
ARL2BP
GPR56
POLR2C
GPR114
COQ9
CETP
GPR97
CCDC135
CCL17
CCDC102A
TEPP
CCDC113
C16orf80
NDRG4
PRSS54
SETD6
SLC38A7
CNGB1
CMTM1
FAM96B
CMTM2
NAE1
CES2
CKLF
CMTM4
PDP2
TK2
CDH16
CES3
CKLF-CMTM1
CES4A
B3GNT9
LRRC36
FHOD1
KIAA0895L
LRRC29
FBXL8
KCTD19
PLEKHG4
SLC9A5
ELMO3
EXOC3L1
NOL3
HSF4
ZDHHC1
CENPT
ACD
AGRP
TSNAXIP1
RLTPR
ENKD1
NRN1L
GFOD2
CTRL
DPEP2
CDH3
TANGO6
ZFP90
SLC7A6
PSMB10
DUS2
DDX28
DPEP3
PRMT7
SLC12A4
PSKH1
CIRH1A
SNTB2
PDF
NQO1
NOB1
PDPR
COG8
TMED6
COG4
AARS
FUK
CMTR2
MARVELD3
CALB2
TAT
PHLPP2
CHST4
ZNF23
ZNF19
DDX19B
PMFBP1
TXNL4B
HPR
IST1
WDR59
DHODH
MLKL
PSMD7
NPIPB15
DHX38
HP
CHST5
SYCE1L
TERF2IP
CFDP1
ADAT1
CTRB1
TMEM231
KARS
CNTNAP4
CHST6
LDHD
GABARAPL2
ZFP1
NUDT7
VAT1L
TMEM170A
ADAMTS18
GCSH
CMC2
WWOX
C16orf46
BCMO1
GAN
MPHOSPH6
CENPN
CLEC3A
HSD17B2
PKD1L2
SDR42E1
ATMIN
CRISPLD2
KCNG4
HSDL1
KIAA0513
TLDC1
ADAD2
TAF1C
FAM92B
OSGIN1
DNAAF1
MLYCD
ZDHHC7
WFDC1
COTL1
FOXL1
C16orf74
KLHDC4
CA5A
MAP1LC3B
GINS2
MTHFSD
APRT
CYBA
CDH15
PABPN1L
CTU2
GALNS
CDT1
ZFPM1
ACSF3
TRAPPC2L
SNAI3
MVD
IL17C
SPATA33
VPS9D1
SPIRE2
DPEP1
MC1R
ZNF276
FANCA
SPG7
SPATA2L
TCF25
ZNF778
CPNE7
CDK10
PRDM7
CENPBD1
DBNDD1
GAS8
C16orf3
SLC43A2
MYO1C
INPP5K
RPH3AL
FAM57A
VPS53
GEMIN4
C17orf97
TIMM22
RNMTL1
GLOD4
TSR1
SCARF1
SMYD4
OVCA2
RILP
SGSM2
DPH1
SERPINF1
WDR81
AC006435.1
OR1A1
ASPA
OR3A1
TRPV1
OR1A2
OR1G1
TRPV3
SPATA22
SHPK
OR1D2
CTNS
TAX1BP3
OR1E2
SPNS3
CYB5D2
P2RX5
SPNS2
GSG2
ATP2A3
GGT6
ITGAE
MYBBP1A
CAMKK1
P2RX1
SMTNL2
ALOX15
GLTPD2
TM4SF5
PLD2
CXCL16
MED11
GP1BA
CHRNE
INCA1
ENO3
SPAG7
ZMYND15
VMO1
ZNF232
RPAIN
WSCD1
NUP88
NLRP1
AIPL1
KIAA0753
ZFP3
TXNDC17
MIS12
USP6
SCIMP
SLC52A1
C1QBP
DHX33
ZNF594
TEKT1
C17orf100
SLC16A11
DVL2
ASGR1
ALOX12
FBXO39
ASGR2
CLEC10A
MED31
C17orf49
SLC16A13
XAF1
ACADVL
SPEM1
CHRNB1
TMEM95
FGF11
ELP5
TNK1
C17orf74
TMEM256
CLDN7
SLC35G6
SHBG
DNAH2
CD68
SAT2
ALOXE3
CTC1
KCNAB3
ALOX15B
CNTROB
LSMD1
CYB5D1
GUCY2D
TMEM107
AURKB
CCDC42
KRBA2
PIK3R6
MFSD6L
RANGRF
ODF4
SPDYE4
PFAS
ARHGEF15
USP43
STX8
SLC25A35
WDR16
RCVRN
GAS7
MYH1
DNAH9
DHRS7C
GLP2R
MYH4
ADPRM
MYH13
MYH3
MYH2
ZNF18
TMEM220
MYH8
TEKT3
HS3ST3B1
ZNF286A
CDRT15
TRIM16
TVP23C-CDRT4
ZSWIM7
ADORA2B
TVP23C
ELAC2
NT5M
TTC19
RASD1
PLD6
TRPV2
PIGL
ZNF624
TNFRSF13B
EVPLL
ATPAF2
TOP3A
SHMT1
ZNF286B
TRIM16L
LRRC48
MIEF2
FLII
TBC1D28
PRPSAP2
ALDH3A2
FAM83G
RNF112
SLC47A1
ALDH3A1
ULK2
SLC47A2
SLC5A10
KCNJ12
UBBP4
RP1-66C13.4
NOS2
DHRS7B
MAP2K3
CCDC144NL
LYRM9
LGALS9
TMEM199
SARM1
UNC119
TNFAIP1
TMEM97
SPAG5
PIGS
POLDIP2
SGK494
VTN
SLC13A2
PROCA1
SEZ6
NEK8
TIAF1
TLCD1
DHRS13
ABHD15
RAB34
FLOT2
CRYBA1
TP53I13
PIPOX
ERAL1
ADAP2
BLMH
RNF135
EFCAB5
CORO6
TBC1D29
EVI2A
TEFM
UTP6
RHBDL3
CCL7
MYO1D
ZNF207
TMEM98
SPACA3
CCL11
CCL13
SLFN5
NLE1
TMEM132E
FNDC8
C17orf102
RAD51L3-RFFL
SLFN11
SLFN12
SLFN13
CCL1
LIG3
SLC35G3
CCL8
CCT6B
RAD51D
UNC45B
RASL10B
CCL16
CCL18
CTB-186H2.3
C17orf66
CCL14
SLFN12L
GAS2L2
PEX12
CCL5
MMP28
RDM1
CCL15
CCL23
LYZL6
C17orf50
MYO19
AATF
C17orf78
PIGW
ZNHIT3
TADA2A
DHRS11
MRM1
CWC25
GPR179
DDX52
MRPL45
PPP1R1B
PLXDC1
PGAP3
STAC2
PNMT
FBXO47
TCAP
GSDMB
CDC6
MED24
GJD3
GSDMA
ZPBP2
GRB7
KRTAP3-3
KRT27
KRT40
TMEM99
KRT24
KRT12
KRT39
TNS4
KRT23
KRT222
KRT28
KRT25
KRT20
KRT26
KRT10
KRTAP4-3
KRTAP2-3
KRTAP4-9
KRTAP4-16P
KRTAP1-1
KRTAP1-5
KRTAP4-6
KRTAP4-2
KRTAP4-5
KRTAP4-4
KRTAP4-7
KRTAP4-11
KRTAP2-4
KRTAP4-8
KRTAP9-9
KRT35
KRT32
KRTAP9-4
KRTAP9-3
KRT33A
KRT33B
KRTAP9-7
KRTAP9-1
KRTAP9-8
KRT38
KRT34
KRT37
KLHL11
JUP
KRT9
FKBP10
LEPREL4
KRT17
KRT36
NT5C3B
KRT16
KRT19
KRT15
KRT14
KRT13
HAP1
GAST
PTRF
HSD17B1
GHDC
DHX58
NAGLU
PSMC3IP
HSPB9
NKIRAS2
COASY
AARSD1
EZH1
COA3
PTGES3L
TUBG2
PTGES3L-AARSD1
CNTNAP1
RAMP2
CCR10
CNTD1
WNK4
AOC3
RUNDC1
PLEKHH3
G6PC
AOC2
PYY
NBR1
CD300LG
NAGS
RND2
VAT1
MEOX1
MPP3
IFI35
TMEM106A
MPP2
ETV4
BRCA1
CCDC43
GRN
ITGA2B
G6PC3
C17orf53
SLC25A39
TMUB2
ASB16
PLCD3
KIF18B
DBF4B
GFAP
HIGD1B
CCDC103
DCAKD
ADAM11
SPATA32
ARHGAP27
ACBD4
MYL4
SPPL2C
WNT9B
GOSR2
MAPT
EFCAB13
STH
SCRN2
LRRC46
COPZ2
PNPO
HOXB2
SNX11
CDK5RAP3
TBKBP1
SKAP1
SP6
B4GALNT2
PRAC1
HOXB13
HOXB6
TTLL6
HOXB7
ABI3
CALCOCO2
EME1
SLC35B1
FAM117A
TAC4
SAMD14
DLX3
ITGA3
DLX4
WFIKKN2
NME1-NME2
NME1
SPATA20
CHAD
ACSF2
NME2
RSAD1
EPN3
MYCBPAP
ABCC3
DGKE
PCTP
COIL
TOM1L1
C17orf67
KIF2B
ANKFN1
STXBP4
MMD
SCPEP1
LPO
BZRAP1
MRPS23
EPX
OR4D1
MPO
CUEDC1
C17orf47
SEPT4
TEX14
OR4D2
MKS1
RAD51C
CA4
HEATR6
SMG8
SKA2
RNFT1
TUBD1
C17orf64
GDPD1
PRR11
ACE
MARCH10
BRIP1
NACA2
EFCAB3
PPM1D
KCNH6
METTL2A
C17orf82
GH1
CCDC47
SCN4A
LIMD2
STRADA
CSHL1
GH2
ICAM2
APOH
NOL11
CACNG1
C17orf58
POLG2
CEP95
CACNG5
RGS9
CEP112
ARSG
ABCA5
FAM20A
ABCA10
ABCA8
AC079210.1
ABCA6
AMZ2
KCNJ16
SLC39A11
ABCA9
C17orf77
CD300A
CD300LD
GPR142
C17orf80
GPRC5C
CD300LB
CDC42EP4
SDK2
CD300E
KIF19
CD300C
BTBD17
DNAI2
RAB37
OTOP3
ICT1
FADS6
SLC16A5
ATP5H
ARMC7
TMEM104
HN1
CD300LF
CDR2L
KCTD2
GRIN2C
FDXR
NAT9
OTOP2
NT5C
USH1G
SLC9A3R1
GALK1
LLGL2
SAP30BP
MRPS7
MIF4GD
UNC13D
TSEN54
KIAA0195
ITGB4
RECQL5
EXOC7
ZACN
CDK3
FBF1
MRPL38
WBP2
PRPSAP1
ACOX1
EVPL
QRICH2
TRIM65
SPHK1
GALR2
RNF157
TMC8
TMC6
ST6GALNAC1
MFSD11
SYNGR2
ST6GALNAC2
MXRA7
PRCD
AANAT
RHBDF2
C1QTNF1
USP36
CANT1
ENPP7
AFMID
PGS1
LGALS3BP
ENGASE
SLC26A11
RNF213
ENTHD2
CCDC40
AZI1
ENDOV
GAA
TBC1D16
CARD14
SGSH
SLC25A10
TMEM105
PPP1R27
C17orf70
MRPL12
FSCN2
CCDC137
OXLD1
PDE6G
TSPAN10
ARL16
SLC38A10
NOTUM
DUS1L
RAC3
PYCR1
LRRC45
DCXR
RFNG
ASPSCR1
C17orf62
TBCD
FN3KRP
CCDC57
OGFOD3
NARF
RAB40B
FN3K
UTS2R
TEX19
B3GNTL1
HEXDC
EMILIN2
MYL12A
METTL4
CLUL1
YES1
MYOM1
NDC80
TGIF1
RP11-683L23.1
ENOSF1
EPB41L3
RAB31
L3MBTL4
LAMA1
SOGA2
LRRC30
TXNDC2
NDUFV2
ARHGAP28
CEP192
SLMO1
APCDD1
PSMG2
CIDEA
CEP76
TUBB6
MPPE1
NAPG
AFG3L2
TMEM241
MIB1
MC2R
RNMT
RBBP8
MC5R
ZNF519
FAM210A
ANKRD30B
CTAGE1
ABHD3
PSMA8
HRH4
OSBPL1A
DSC3
TTC39C
IMPACT
LAMA3
RIOK3
CHST9
AQP4
DSC2
NPC1
CABYR
ANKRD29
DSG4
CCDC178
MEP1B
DSG3
KLHL14
DSG2
DSC1
RNF125
SLC25A52
KIAA1328
SLC39A6
PIK3C3
RIT2
RP11-322E11.6
ZNF397
ZSCAN30
ZNF396
TPGS2
ELP2
MOCOS
C18orf21
INO80C
IER3IP1
SLC14A2
TCEB3B
KATNAL2
HAUS1
SLC14A1
SIGLEC15
ST8SIA5
EPG5
HDHD2
SKA1
MYO5B
MRO
ME2
DYM
CCDC11
ACAA2
LIPG
STARD6
C18orf54
POLI
ATP8B1
NARS
CCDC68
GRP
MC4R
RNF152
CCBE1
CPLX4
ALPK2
AC015989.2
PIGN
SERPINB2
SERPINB7
SERPINB8
SERPINB11
DSEL
SERPINB12
HMSD
CCDC102B
SERPINB13
SERPINB4
SERPINB3
SERPINB10
CDH19
CYB5A
CNDP1
TIMM21
CNDP2
ZADH2
RTTN
RP11-321M21.3
FAM69C
FBXO15
GALR1
SALL3
PQLC1
KCNG2
RBFA
ATP9B
SMIM21
TXNL4A
ODF3L2
THEG
POLRMT
PPAP2C
SHC2
GZMM
MISP
FGF22
PRSS57
TPGS1
BSG
GRIN3B
KISS1R
PRTN3
POLR2E
GPX4
MED16
SBNO2
R3HDM4
CFD
LPPR3
ABCA7
AZU1
ADAMTSL5
C19orf25
ATP5D
C19orf26
GAMT
PLK5
MIDN
REEP6
PCSK4
MUM1
UQCR11
ABHD17A
JSRP1
OAZ1
ATP8B3
AMH
SCAMP4
ADAT3
MOB3A
MKNK2
IZUMO4
ZNF77
ZNF554
TLE2
TMPRSS9
ZNF556
SLC39A3
ZNF57
C19orf35
THOP1
TLE6
ZNF555
TJP3
MFSD12
GIPC3
DOHH
MRPL54
APBA3
STAP2
ZFR2
MPND
DAPK3
EBI3
ANKRD24
NMRK2
CCDC94
ATCAY
SHD
TMIGD2
MATK
SIRT6
CREB3L3
PLIN3
PLIN5
PLIN4
C19orf10
UBXN6
LRG1
SH3GL1
ARRDC5
FUT6
C19orf70
VMAC
FUT5
CAPS
PRR22
DUS3L
ACSBG2
HSD11B1L
CATSPERD
SH2D3A
PSPN
CD70
GPR108
EMR1
GTF2F1
TNFSF9
TUBB4A
ALKBH7
SLC25A23
SLC25A41
DENND1C
PEX11G
PNPLA6
ZNF557
MCOLN1
RETN
PCP2
C19orf45
STXBP2
C19orf59
FCER2
CD320
CLEC4M
AC010336.1
LRRC8E
NDUFA7
CLEC4G
FBN3
CD209
CERS4
ANGPTL4
ZNF317
ZNF414
OR2Z1
OR7G1
OR7D2
OR7G2
MBD3L1
ACTL9
KANK3
PRAM1
ZNF558
OR1M1
ZNF846
ZNF560
UBL5
FBXL12
ZNF561
RDH8
ZNF699
OR7D4
ZNF812
ZNF266
ZNF426
ZNF559
COL5A3
ZNF177
MRPL4
ICAM3
PPAN
P2RY11
TYK2
ANGPTL6
FDX1L
PPAN-P2RY11
ICAM4
DOCK6
TMED1
SPC24
ATG4D
SLC44A2
YIPF2
AP1M2
LDLR
KRI1
C19orf80
C19orf52
QTRT1
S1PR5
RAB3D
ZNF491
EPOR
ZNF441
ZNF627
CCDC159
ZNF823
RGL3
TSPAN16
CCDC151
ECSIT
SWSAP1
ZNF625
ZNF844
ZNF700
ZNF799
ZNF490
ZNF439
ZNF443
ZNF442
ZNF878
ZNF440
ZNF20
ZNF788
ZNF563
ZNF433
ZNF763
ZNF709
ZNF136
ZNF44
ZNF69
ZNF564
FBXW9
ZNF791
DHPS
KLF1
HOOK2
BEST2
WDR83
RNASEH2A
MAN2B1
DNASE2
WDR83OS
RTBDN
NANOS3
MRI1
FARSA
PODNL1
DAND5
TRMT1
CCDC130
CC2D1A
C19orf57
RAD23A
GADD45GIP1
STX10
CLEC17A
GIPC1
IL27RA
NDUFB7
RLN3
OR7C2
OR7A5
OR7A17
CASP14
OR7A10
ZNF333
EMR2
EPHX3
CCDC105
EMR3
ILVBL
OR1I1
OR10H2
CYP4F2
PGLYRP2
CYP4F12
OR10H4
CALR3
CYP4F11
CYP4F22
OR10H5
RASAL3
CIB3
CYP4F3
FAM32A
OR10H3
F2RL3
ANKLE1
OCEL1
C19orf44
CPAMD8
MRPL34
NWD1
SLC35E1
USE1
TMEM38A
USHBP1
HAUS8
SLC27A1
PGLS
FAM129C
COLGALT1
PLVAP
MVB12A
NXNL1
GTPBP3
INSL3
BST2
PDE4C
IFI30
KIAA1683
ISYNA1
GDF15
MPV17L2
ARRDC2
PGPEP1
IL12RB1
CRLF1
CERS1
ARMC6
DDX49
KLHL26
TMEM161A
TMEM59L
YJEFN3
RFXANK
GMIP
ZNF14
PBX4
NDUFA13
CILP2
HAPLN4
TM6SF2
ZNF101
CTC-260F20.3
ZNF429
ZNF100
ZNF486
ZNF43
ZNF208
ZNF737
ZNF714
ZNF90
ZNF430
ZNF708
ZNF493
ZNF506
ZNF253
ZNF66
ZNF85
ZNF682
ZNF431
ZNF93
ZNF626
ZNF730
ZNF681
ZNF98
ZNF257
PLEKHF1
ZNF729
ZNF676
ZNF675
ZNF254
ZNF492
ZNF99
ZNF91
ZNF724P
ZNF728
GPATCH1
LRP3
PDCD5
C19orf40
NUDT19
CEP89
ANKRD27
SLC7A10
DPY19L3
WDR88
RHPN2
RGS9BP
ZNF181
ZNF792
PEPD
ZNF599
WTIP
SCGB2B2
GPI
PDCD2L
ZNF30
CEBPG
ZNF302
CHST8
FXYD3
LGI4
DMKN
KRTDAP
SBSN
LSR
FFAR2
HAMP
CD22
FAM187B
FFAR1
ZBTB32
UPK1A
U2AF1L4
KIRREL2
COX6B1
IGFLR1
PRODH2
ATP4A
NPHS1
C19orf55
HAUS5
ETV2
THAP8
ZFP14
POLR2I
ZFP82
HCST
COX7A1
ZNF565
ZNF260
SYNE4
WDR62
CAPNS1
ZNF570
ZNF420
ZNF567
ZNF585B
HKR1
ZNF790
ZNF529
ZNF829
ZNF568
ZNF540
ZNF461
ZNF569
ZNF527
ZNF793
ZNF383
ZNF345
ZNF573
FAM98C
ZNF607
SPINT2
ZNF571
ZFP30
YIF1B
RYR1
CATSPERG
ZNF781
RASGRP4
CAPN12
RINL
PAPL
NCCRP1
EIF3K
SARS2
ECH1
MRPS12
FBXO27
LGALS4
SIRT2
FBXO17
DLL3
SELV
LGALS13
SYCN
LGALS16
IFNL1
GMFG
PLEKHG2
IFNL2
IFNL3
MED29
ZNF780A
SERTAD3
PLD3
ZNF546
ZNF780B
LGALS14
CLC
PRX
HIPK4
TTC9B
SERTAD1
SHKBP1
CYP2B6
SNRPA
CYP2A13
CYP2F1
CYP2A6
MIA
C19orf54
ADCK4
CYP2A7
BLVRB
CYP2S1
CEACAM4
CEACAM7
ATP5SL
BCKDHA
EXOSC5
LYPD4
CEACAM3
B9D2
B3GNT8
CEACAM5
CEACAM21
CCDC97
CTC-435M10.3
ZNF526
LIPE
CXCL17
PAFAH1B3
RABAC1
TMEM145
ZNF576
PSG11
XRCC1
TEX101
ETHE1
PSG1
PSG4
SRRM5
PSG6
CEACAM8
PHLDB3
PSG9
PSG3
LYPD3
PSG2
PSG5
IRGQ
PSG8
ZNF230
ZNF155
SMG9
ZNF404
ZNF284
ZNF45
ZNF224
ZNF222
ZNF223
ZNF226
LYPD5
ZNF225
ZNF283
KCNN4
ZNF221
IRGC
ZNF234
ZNF180
CBLC
CEACAM16
PVR
APOC2
ZNF229
ZNF235
ZNF285
APOE
CEACAM19
APOC4
ZNF233
ZNF227
BCAM
APOC1
CD3EAP
NKPD1
BLOC1S3
PPP1R13L
CKM
TRAPPC6A
ERCC2
KLC3
ERCC1
DMWD
OPA3
PPM1N
EML2
GIPR
QPCTL
DMPK
RSPH6A
PTGIR
IGFL1
CCDC61
AC011484.1
IGFL4
IGFL2
PNMAL1
IGFL3
PPP5D1
CCDC9
BBC3
SLC1A5
KPTN
FKRP
C5AR1
DHX34
C5AR2
MEIS3
TPRX1
CCDC114
LIG1
CARD8
ZNF114
SULT2A1
TPRX2P
PLA2G4C
SYNGR4
TMEM143
SEPW1
ELSPBP1
EMP3
CABP5
KCNJ14
IZUMO1
NTN5
FAM83E
SPHK2
MAMSTR
FUT1
FUT2
PPP1R15A
HSD17B14
GYS1
FTL
NUCB1
PLEKHA4
TULP2
BCAT2
DHDH
CGB2
CGB8
CGB7
KCNA7
LHB
CD37
TEAD2
DKKL1
HRC
SLC6A16
ALDH16A1
CCDC155
TRPM4
PIH1D1
CPT1C
MED25
NOSIP
RCN3
BCL2L12
IRF3
ADM5
PNKP
TBC1D17
PRRG2
FUZ
IZUMO2
POLD1
SIGLEC11
EMC10
FAM71E1
ASPDH
MYBPC2
ATF5
NAPSA
VRK3
GPR32
KLK9
KLK4
KLK11
KLK1
KLK8
KLK12
KLK7
KLK10
KLK2
ACPT
KLK3
KLK15
KLK5
CLEC11A
LIM2
SIGLEC12
SIGLEC8
KLK14
SIGLEC10
CEACAM18
ETFB
SIGLECL1
SIGLEC9
NKG7
SIGLEC6
CD33
CLDND2
SIGLEC7
ZNF175
FPR1
SIGLEC14
ZNF614
ZNF610
ZNF836
ZNF841
ZNF766
FPR2
HAS1
ZNF480
ZNF615
ZNF432
ZNF350
ZNF616
ZNF577
SIGLEC5
ZNF613
ZNF665
ZNF160
ZNF347
ZNF320
ZNF83
ZNF28
ZNF578
ZNF534
ZNF600
ZNF468
ZNF528
ZNF701
ZNF611
ZNF816
ZNF808
ZNF880
ZNF415
BIRC8
DPRX
ZNF845
ZNF765
VSTM1
ZNF525
ZNF677
ZNF813
NDUFA3
NLRP12
VN1R2
TMC4
LAIR1
LILRA3
MBOAT7
LILRB5
LENG9
LENG1
LILRB3
LILRB2
LILRA5
TFPT
LILRA4
LILRA6
LILRB4
NLRP2
NLRP7
RDH13
KIR2DL3
EPS8L1
GP6
LAIR2
KIR3DL1
NCR1
FCAR
LILRA1
LILRA2
LILRB1
PTPRH
AC010327.2
TMEM190
SYT5
TNNT1
DNAAF3
COX6B2
TMEM150B
AC020922.1
HSPBP1
TMEM86B
ISOC2
CCDC106
NLRP11
NLRP9
SBK2
ZNF524
ZNF581
ZSCAN5C
ZNF470
NLRP4
ZSCAN5B
NLRP13
ZSCAN5A
ZNF471
ZNF71
NLRP8
ZNF667
NLRP5
GALP
ZNF582
ZFP28
ZNF835
ZNF419
ZNF543
ZNF548
ZNF547
AC004076.9
ZNF264
ZNF749
ZNF773
ZNF17
ZIM3
ZNF772
USP29
PEG3
DUXA
ZNF154
ZNF211
ZNF550
ZNF671
ZNF134
ZNF417
ZNF416
ZNF587B
ZSCAN4
ZNF587
ZNF530
ZNF814
ZNF551
ZIK1
ZNF418
ZNF552
ZNF549
ZNF776
ZNF586
ZNF446
ZNF497
ZNF135
ZSCAN1
ZNF584
ZNF132
ZSCAN22
ZNF256
ZNF274
ZNF329
ZNF324B
ZNF544
A1BG
C19orf18
MZF1
ZBTB45
SLC27A5
DEFB132
DEFB125
TRIB3
DEFB126
DEFB129
SRXN1
SLC52A3
C20orf96
NRSN2
DEFB127
RP5-850E9.3
RSPO4
SIRPG
SIRPD
TGM3
PDYN
SIRPB2
TGM6
TMEM74B
PSMF1
SIRPB1
ANGPT4
IDH3B
VPS16
FASTKD5
C20orf141
CPXM1
DDRGK1
ZNF343
TMC2
PCED1A
GNRH2
UBOX5
EBF4
C20orf27
SPEF1
ADAM33
MAVS
PANK2
SIGLEC1
GFRA4
SLC4A11
ITPA
PRNP
AP5S1
C20orf194
HSPA12B
LRRN4
HAO1
TMEM230
MCM8
FERMT1
TMX4
PRND
CRLS1
PROKR2
RASSF2
TRMT6
CDS2
CHGB
MKKS
BTBD3
SEL1L2
KIF16B
ESF1
NDUFAF5
LAMP5
ANKEF1
MACROD2
SLX4IP
SPTLC3
ISM1
RRBP1
POLR3F
BANF2
SCP2D1
OTOR
SEC23B
BFSP1
CSRP2BP
MGME1
DZANK1
C20orf26
RIN2
CST11
CD93
NAA20
CST8
CSTL1
SSTR4
RALGAPA2
GZF1
GGTLC1
NANP
VSX1
CST9L
CST5
PYGB
ZNF337
CST1
CST2
CST9
GINS1
ENTPD6
APMAP
CST7
ABHD12
CST3
NINL
ACSS1
CST4
TTLL9
DUSP15
ID1
PDRG1
DEFB119
DEFB118
DEFB123
DEFB121
DEFB116
REM1
COX4I2
FRG1B
FOXS1
DEFB115
ASXL1
BPIFB6
SUN5
BPIFB3
COMMD7
BPIFB2
BPIFB4
BPIFA2
CCM2L
BPIFA3
BPIFB1
ASIP
BPIFA1
C20orf144
CDK5RAP1
ACTL10
PROCR
FAM83C
GSS
ERGIC3
ACSS2
EDEM2
MYH7B
GDF5OS
CEP250
CPNE1
MMP24
UQCC1
DSN1
SAMHD1
CNBD2
AAR2
MYL9
RPN2
RBL1
LBP
TGM2
TTI1
BPI
KIAA1755
ACTR5
SGK2
L3MBTL1
LPIN3
GTSF1L
EMILIN3
DHX35
JPH2
FAM83D
OSER1
IFT52
SEMG1
ADA
WISP2
PI3
FITM2
WFDC5
R3HDML
WFDC12
SDC4
EPPIN
MATN4
DBNDD2
WFDC10B
TP53TG5
SEMG2
PIGT
WFDC11
WFDC6
RBPJL
WFDC8
WFDC9
SLPI
EPPIN-WFDC6
ZSWIM1
ACOT8
ZSWIM3
WFDC3
SNX21
ZNF335
NEURL2
MMP9
SPATA25
CTSA
SPINT4
PLTP
SLC2A10
ELMO2
ZNF334
SLC13A3
SLC35C2
MOCS3
RNF114
TMEM189-UBE2V1
PTGIS
UBE2V1
BCAS4
SLC9A8
FAM65C
TMEM189
FAM210B
DOK5
CYP24A1
RTFDC1
FAM209B
FAM209A
ZFP64
MC3R
BCAS1
C20orf85
ZBP1
NPEPL1
SPO11
PCK1
CTSZ
APCDD1L
TUBB1
CDH26
FAM217B
ATP5E
MTG2
EDN3
ZNF831
PPP1R3D
C20orf197
COL9A3
SLCO4A1
C20orf166
BIRC7
SLC17A9
CABLES2
NTSR1
BHLHE23
RBBP8NL
OGFR
LIME1
CHRNA4
SRMS
HELZ2
PPDPF
COL20A1
C20orf195
ARFGAP1
SLC2A4RG
NKAIN4
TNFRSF6B
ZGPAT
PTK6
ABHD16B
TCEA2
SAMD10
C20orf201
UCKL1
NPBWR2
PCMTD2
CHODL
LIPI
TPTE
RBM11
C21orf91
HSPA13
TMPRSS15
SAMSN1
MRPL39
CLDN17
KRTAP26-1
CLDN8
RWDD2B
N6AMT1
BACH1
GRIK1
KRTAP27-1
KRTAP24-1
MAP3K7CL
USP16
CYYR1
KRTAP13-1
KRTAP13-3
KRTAP20-1
KRTAP19-4
KRTAP13-4
KRTAP19-5
KRTAP6-1
KRTAP19-1
KRTAP19-3
KRTAP15-1
KRTAP19-6
KRTAP13-2
MIS18A
KRTAP11-1
KRTAP8-1
MRAP
KRTAP19-8
TCP10L
C21orf59
CRYZL1
DNAJC28
IL10RB
IFNAR1
DONSON
GART
IFNAR2
C21orf62
RIPPLY3
CBR1
SETD4
CLIC6
CBR3
KCNE1
CLDN14
KCNE2
DOPEY2
AP000695.1
DSCR4
PSMG1
WRB
PIGP
B3GALT5
LCA5L
IGSF5
PCP4
TTC3
SH3BGR
UMODL1
TFF2
TMPRSS2
MX2
MX1
C21orf128
RIPK4
C2CD2
FAM3B
UBASH3A
TMPRSS3
TFF3
SLC37A1
TFF1
RSPH1
RRP1B
CSTB
RRP1
C21orf33
ICOSLG
HSF2BP
NDUFV3
PDE9A
CBS
WDR4
KRTAP10-3
KRTAP10-8
AIRE
KRTAP10-7
TSPEAR
TRPM2
PFKL
KRTAP10-11
DNMT3L
KRTAP10-2
KRTAP10-10
KRTAP10-5
KRTAP10-6
C21orf2
KRTAP10-4
LRRC3
ITGB2
POFUT2
FAM207A
KRTAP12-2
SLC19A1
KRTAP12-4
COL18A1
COL6A2
KRTAP12-1
YBEY
PCNT
SPATC1L
LSS
C21orf58
FTCD
BID
XKR3
CCT8L2
SLC25A18
BCL2L13
CECR5
TUBA8
CECR1
GAB4
TSSK2
DGCR2
CLTCL1
GSC2
DGCR6
C22orf29
PRODH
DGCR14
TXNRD2
CDC45
MRPL40
C22orf39
GNB1L
PI4KA
ARVCF
TRMT2A
SERPIND1
COMT
ZNF74
AIFM3
TANGO2
VPREB1
THAP7
LZTR1
PPIL2
YDJC
PPM1F
CCDC116
SLC7A4
SDF2L1
P2RX6
PRAME
MMP11
ZNF280A
C22orf43
IGLL1
RGL4
CHCHD10
RTDR1
C22orf15
GGTLC2
AP000349.1
RAB36
VPREB3
FAM211B
SUSD2
SLC2A11
UPB1
PIWIL3
GGT5
MIF
CABIN1
DERL3
GSTT1
GUCD1
HPS4
TFIP11
CRYBA4
CRYBB1
LRP5L
CRYBB3
CHEK2
MYO18B
SRRD
HSCB
C22orf31
RHBDD3
NEFH
RFPL1
EMID1
ZMAT5
THOC5
SLC35E4
RNF215
DUSP18
SEC14L2
TCN2
SEC14L4
SEC14L3
CCDC157
SEC14L6
HORMAD2
C22orf24
PLA2G3
LIMK2
SFI1
INPP5J
OSBP2
SELM
SLC5A1
PIK3IP1
RTCB
TOM1
BPIFC
HMOX1
C22orf42
FBXO7
RFPL2
APOL6
RFPL3
ISX
SLC5A4
TXN2
NCF4
APOL5
TMPRSS6
APOL2
KCTD17
IFT27
APOL1
APOL4
CSF2RB
MPST
PVALB
APOL3
TEX33
TST
FOXRED2
GCAT
GALR3
C1QTNF6
SSTR3
ANKRD54
CDC42EP1
PDXP
MFNG
TRIOBP
NOL12
LGALS2
LGALS1
MICALL1
KDELR3
MAFF
CBY1
C22orf23
BAIAP2L2
PLA2G6
APOBEC3F
APOBEC3D
APOBEC3B
APOBEC3G
APOBEC3C
TAB1
MIEF1
SUN2
RPS19BP1
ENTHD1
FAM83F
DNAJB7
L3MBTL2
SLC25A17
XPNPEP3
CHADL
ADSL
SGSM3
MCHR1
CSDC2
POLR3H
NDUFA6
PMM1
SEPT3
FAM109B
WBP2NL
MEI1
CCDC134
NAGA
DESI1
RRP7A
TTLL1
EFCAB6
TSPO
BIK
MCAT
ARFGAP3
NFAM1
TTLL12
CYP2D6
SERHL2
PNPLA3
UPK3A
SAMM50
PNPLA5
PARVB
RIBC2
PARVG
GTSE1
ALG12
CERK
WNT7B
CDPF1
PKDREJ
TRMU
TTC38
C22orf26
CRELD2
TUBGCP6
MAPK12
MIOX
MOV10L1
DENND6B
MLC1
ADM2
PANX2
SELO
HDAC10
ARSA
CPT1B
ACR
CHKB
ODF3B
TYMP
SCO2
KLHDC7B
ARSF
DHRSX
XG
CSF2RA
ASMT
ASMTL
IL3RA
ARSH
CRLF2
ZBED1
PPP2R3B
P2RY8
PLCXD1
GYG2
SLC25A6
FAM9A
FAM9B
SHROOM2
PNPLA4
ATXN3L
TCEANC
FAM9C
EGFL6
FIGF
CA5B
TMEM27
PIR
MAGEB17
KLHL34
MAP3K15
CXorf58
ZNF645
ACOT9
MAGEB18
MAGEB2
FTHL17
MAGEB1
FAM47B
SYTL5
MAGEB16
FAM47C
SRPX
GPR82
CHST7
NYX
DUSP21
ZNF674
CXorf38
CXorf36
ZNF41
ZNF157
RGN
SSX5
ZNF630
SSX1
GLOD5
MAGIX
GAGE10
PPP1R3F
GAGE12J
BMP15
SSX7
XAGE5
XAGE3
PFKFB1
FAM104B
ITIH6
PAGE5
PAGE3
TRO
MTMR8
FOXR2
ZXDA
KLF8
FAAH2
ASB12
DGAT2L6
AWAT1
RAB41
VSIG4
HEPH
STARD8
ITGB1BP2
ZCCHC13
CDX4
RGAG4
CITED1
CYSLTR1
TAF9B
ZCCHC5
MAGEE2
LPAR4
CPXCR1
POF1B
SATL1
NOX1
DRP2
XKRX
ARL13A
TRMT2B
SYTL4
TSPAN6
NXF5
BEX5
ZMAT1
NXF3
TMEM31
RAB40A
GLRA4
NUP62CL
TBC1D8B
TEX13A
RIPPLY1
H2BFWT
GUCY2F
VSIG1
TEX13B
KCNE1L
AGTR2
RP1-241P17.4
ZCCHC16
HTR2C
IL13RA2
CHRDL1
LUZP4
LHFPL1
KIAA1210
SLC25A43
ATP1B4
XPNPEP2
GLUD2
SH2D1A
ACTRT1
ENOX2
GPR119
USP26
TFDP3
OR13H1
CCDC160
ZNF75D
FAM127C
FAM127B
GPR112
SAGE1
MAP7D3
CT45A5
MAGEC3
UBE2NL
CXorf66
SPANXC
CDR1
SPANXN2
CD99L2
TMEM185A
MAGEA6
PRRG3
CSAG1
CNGA2
FATE1
GABRQ
GABRE
ZNF185
PNMA3
PNCK
PNMA5
ZNF275
CTAG2
DNASE1L1
TMLHE
SPRY3
BRCC3
IL9R
VAMP7
PCDH11Y
TGIF2LY
AMELY
KDM5D
RPS4Y2
